&domain_nml
  nprocs_clinic = NPROCS_CLINIC
  nprocs_tropic = NPROCS_TROPIC
  clinic_distribution_type = 'balanced'
  tropic_distribution_type = 'cartesian'
  ew_boundary_type = 'cyclic'
  ns_boundary_type = 'closed'
/
 
&io_nml
  num_iotasks        = 1 
  lredirect_stdout   = .true. 
  log_filename       = 'OUTPUTL/LOG_FILENAME'
  luse_pointer_files = .true.
  pointer_filename   = 'OUTPUT/pop2_pointer' 
/

&time_manager_nml
  runid             = 'RUNID'
  time_mix_opt      = 'avgfit'
  time_mix_freq     = TIME_MIX_FREQ
  dt_option         = 'steps_per_day'
  dt_count          = DT_COUNT
  impcor            = .true.
  laccel            = .false.
  accel_file        = 'INPUT/depth_accel'
  dtuxcel           = 1.0 
  allow_leapyear    = .false.
  iyear0            = IYEAR0
  imonth0           = IMONTH0
  iday0             = IDAY0
  ihour0            = IHOUR0
  iminute0          = IMINUTE0
  isecond0          = ISECOND0
  date_separator    = '-'
  stop_option       = 'nyear'
  stop_count        =  1000
  fit_freq          = 1
/


&grid_nml
   horiz_grid_opt       = 'file'
   horiz_grid_file      = 'INPUT/horiz_grid'
   vert_grid_opt        = 'file'
   vert_grid_file       = 'INPUT/vert_grid'
   topography_opt       = 'file'
   topography_file      = 'INPUT/topography'
   partial_bottom_cells = .false.
   bottom_cell_file     = 'unknown_bottom_cell'
   topo_smooth          = .false.
   flat_bottom          = .false.
   lremove_points       = .false.
   region_mask_file     = 'INPUT/region_mask'
   region_info_file     = 'INPUT/region_ids'
   sfc_layer_opt        = 'varthick'
/

&init_ts_nml
   init_ts_option = 'INIT_TS_OPTION'
   init_ts_file   = 'INPUT/ts'
   init_ts_file_fmt = 'bin'
/

&diagnostics_nml
   diag_global_freq_opt   = 'nmonth'
   diag_global_freq       = 1 
   diag_cfl_freq_opt      = 'nmonth'
   diag_cfl_freq          = 1
   diag_transp_freq_opt   = 'nmonth'
   diag_transp_freq       = 1
   diag_transport_file    = 'INPUT/transport_contents'
   diag_outfile           = 'OUTPUTDd'
   diag_transport_outfile = 'OUTPUTDt'
   cfl_all_levels         = .false.
   diag_all_levels        = .false.
/

&budget_diagnostics_nml
   ldiag_global_tracer_budgets = .true.
/

&restart_nml
   restart_freq_opt    = 'nyear' 
   restart_freq        = 1
   restart_outfile     = 'OUTPUTR'
   restart_fmt         = 'bin'
   leven_odd_on        = .false. 
   even_odd_freq       = 100000
   pressure_correction = .false.
/

&tavg_nml
   tavg_freq_opt  = 'nmonth'
   tavg_freq      = 1
   tavg_start_opt = 'nstep'
   tavg_start     = 0
   tavg_infile    = 'OUTPUTHrestart.end'
   tavg_fmt_in    = 'nc'
   tavg_outfile   = 'OUTPUTH'
   tavg_fmt_out   = 'nc'
   tavg_contents  = 'INPUT/tavg_contents'
/


&history_nml
   history_freq_opt  = 'never'
   history_freq      = 1
   history_outfile   = 'OUTPUTHs'
   history_fmt       = 'nc'
   history_contents  = 'INPUT/history_contents'
/

&movie_nml
   movie_freq_opt = 'never'
   movie_freq     = 1
   movie_outfile  = 'OUTPUTHm'
   movie_fmt      = 'nc'
   movie_contents = 'INPUT/movie_contents'
/

&solver_nml
   solv_convrg    = 1.0e-13 
   solv_max_iters = 1000
   solv_ncheck    = 10
   lprecond       = .false.
   solv_type      = 'cg1'
   precond_file   = 'empty'
/

&vertical_mix_nml
   vmix_choice           = 'kpp'
   aidif                 = 1.0
   implicit_vertical_mix = .true.
   convection_type       = 'diffusion'
   nconvad               = 2
   convect_diff          = 1000.0
   convect_visc          = 1000.0
   bottom_drag           = 1.0e-3
   bottom_heat_flx       = 0.0
   bottom_heat_flx_depth = 1000.0e2
/

&vmix_const_nml
   const_vvc = 0.25
   const_vdc = 0.25
/

&vmix_rich_nml
   bckgrnd_vvc = 1.0
   bckgrnd_vdc = 0.1
   rich_mix    = 50.0
/

&vmix_kpp_nml
   bckgrnd_vdc1    = 0.524
   bckgrnd_vdc2    = 0.313
   bckgrnd_vdc_dpth= 1000.0e02
   bckgrnd_vdc_linv= 4.5e-05
   Prandtl         = 10.0
   rich_mix        = 50.0
   lrich           = .true.
   ldbl_diff       = .true.
   lshort_wave     = .true.
   lcheckekmo      = .false.
   num_v_smooth_Ri = 1
/
&advect_nml
   tadvect_ctype = 'lw_lim'
/

&hmix_nml
   hmix_momentum_choice = 'anis'
   hmix_tracer_choice   = 'gent'
/

&hmix_del2u_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .false. 
   am                   = 0.5e8
/

&hmix_del2t_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .false. 
   ah                   = 0.6e7
/

&hmix_del4u_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .false. 
   am                   = -0.6e20
/

&hmix_del4t_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .false. 
   ah                   = -0.2e20
/

&hmix_gm_nml
   kappa_isop_choice      = 'bfre'
   kappa_thic_choice      = 'bfre'
   kappa_freq_choice      = 'once_a_day'
   slope_control_choice   = 'notanh'
   kappa_depth_1          = 1.0 
   kappa_depth_2          = 0.0
   kappa_depth_scale      = 150000.0
   ah                     = 0.6e7
   ah_bolus               = 0.6e7
   use_const_ah_bkg_srfbl = .true.
   ah_bkg_srfbl           = 0.6e7
   ah_bkg_bottom          = 0.0
   slm_r                  = 0.3
   slm_b                  = 0.3 
   diag_gm_bolus          = .true.
   transition_layer_on    = .true.
   read_n2_data           = .false.
/

&hmix_aniso_nml
   hmix_alignment_choice = 'east'
   lvariable_hmix_aniso  = .false. 
   lsmag_aniso = .true. 
   visc_para   = 50.0e7
   visc_perp   = 50.0e7
   c_para      = 8.0
   c_perp      = 8.0
   u_para      = 5.0
   u_perp      = 5.0
   vconst_1    = 1.0e7
   vconst_2    = 0.0  
   vconst_3    = 0.16
   vconst_4    = 2.e-8
   vconst_5    = 3
   vconst_6    = 1.0e7
   smag_lat       = 20.0
   smag_lat_fact  = 0.98
   smag_lat_gauss = 98.0
   var_viscosity_infile      = 'ccsm-internal'
   var_viscosity_infile_fmt  = 'bin'
   var_viscosity_outfile     = 'OUTPUTHv'
   var_viscosity_outfile_fmt = 'nc'
/

&state_nml
   state_choice     = 'mwjf'
   state_file       = 'internal'
   state_range_opt  = 'enforce'
   state_range_freq = 100000
/

&baroclinic_nml
   reset_to_freezing = .false.
/

&ice_nml
   ice_freq_opt     = 'coupled'
   ice_freq         =  100000
   kmxice           = 1
   lactive_ice      = .true.
/


&pressure_grad_nml
   lpressure_avg  = .true.
   lbouss_correct = .false.
/


&topostress_nml
   ltopostress = .false.
   nsmooth_topo = 0
/

&xdisplay_nml
   lxdisplay      = .false.
   nstep_xdisplay = 1
/

&forcing_ws_nml
   ws_data_type      = 'none'
   ws_data_inc       = 24.
   ws_interp_freq    = 'every-timestep'
   ws_interp_type    = 'linear'
   ws_interp_inc     = 72.
   ws_filename       = 'unknown-ws'
   ws_file_fmt       = 'bin'
   ws_data_renorm(1) = 10.
/

&forcing_shf_nml
   shf_formulation      = 'restoring'
   shf_data_type        = 'none'
   shf_data_inc         = 24.
   shf_interp_freq      = 'every-timestep'
   shf_interp_type      = 'linear'
   shf_interp_inc       = 72.
   shf_restore_tau      = 30.
   shf_filename         = 'INPUT/shf'
   shf_file_fmt         = 'bin'
   shf_data_renorm(3)   = 0.94
   shf_weak_restore     = 0.
   shf_strong_restore   = 92.64
   luse_cpl_ifrac       = .false.
   shf_strong_restore_ms= 92.64
/

&forcing_sfwf_nml
   sfwf_formulation       = 'restoring'
   sfwf_data_type         = 'none'
   sfwf_data_inc          = 24.
   sfwf_interp_freq       = 'every-timestep'
   sfwf_interp_type       = 'linear'
   sfwf_interp_inc        = 72.
   sfwf_restore_tau       = 30.
   sfwf_filename          = 'INPUT/sfwf'
   sfwf_file_fmt          = 'bin'
   sfwf_data_renorm(1)    = 0.001
   sfwf_weak_restore      = 0.184
   sfwf_strong_restore    = 0.6648
   sfwf_strong_restore_ms = 0.6648
   ladjust_precip         = .false.
   lms_balance            = .true.
   lfw_as_salt_flx        = .true.
   lsend_precip_fact      = .false.
/

&forcing_pt_interior_nml
   pt_interior_data_type         = 'none'
   pt_interior_data_inc          = 24.
   pt_interior_interp_freq       = 'every-timestep'
   pt_interior_interp_type       = 'linear'
   pt_interior_interp_inc        = 72.
   pt_interior_restore_tau       = 365.
   pt_interior_filename          = 'unknown-pt_interior'
   pt_interior_file_fmt          = 'bin'
   pt_interior_restore_max_level = 0 
   pt_interior_formulation       = 'restoring'
   pt_interior_data_renorm(1)    = 1.
   pt_interior_variable_restore  = .false.
   pt_interior_restore_filename  = 'unknown-pt_interior_restore'
   pt_interior_restore_file_fmt  = 'bin'
/

&forcing_s_interior_nml
   s_interior_data_type         = 'none'
   s_interior_data_inc          = 24.
   s_interior_interp_freq       = 'every-timestep'
   s_interior_interp_type       = 'linear'
   s_interior_interp_inc        = 72.
   s_interior_restore_tau       = 365.
   s_interior_filename          = 'unknown-s_interior'
   s_interior_file_fmt          = 'bin'
   s_interior_restore_max_level = 0 
   s_interior_formulation       = 'restoring'
   s_interior_data_renorm(1)    = 1.
   s_interior_variable_restore  = .false.
   s_interior_restore_filename  = 'unknown-s_interior_restore'
   s_interior_restore_file_fmt  = 'bin'

/

&forcing_ap_nml
   ap_data_type      = 'none'
   ap_data_inc       = 1.e20
   ap_interp_freq    = 'never'
   ap_interp_type    = 'nearest'
   ap_interp_inc     = 1.e20
   ap_filename       = 'unknown-ap'
   ap_file_fmt       = 'bin'
   ap_data_renorm    = 1.
/

&coupled_nml
   coupled_freq_opt  = 'nday'
   coupled_freq      = 1
   qsw_diurnal_cycle = .false.
   lccsm             = .true.
/
&sw_absorption_nml
   sw_absorption_type = 'chlorophyll'
   chl_filename       = 'INPUT/chl_data'
   chl_file_fmt       = 'bin'
   jerlov_water_type  = 3
/

The present code makes assumptions about the region boundaries, so
DO NOT change transport_reg2_names unless you know exactly what you are doing.
&transports_nml
  lat_aux_grid_type    = 'southern'
  lat_aux_begin        = -90.0
  lat_aux_end          =  90.0
  n_lat_aux_grid       = 180 
  moc                  = .true.
  n_heat_trans         = .true.
  n_salt_trans         = .true.
  transport_reg2_names = 'Atlantic Ocean',
                         'Mediterranean Sea',
                         'Labrador Sea',
                         'GIN Sea',
                         'Arctic Ocean',
                         'Hudson Bay'
/

The gx1v3 version of tidal_energy does NOT yet exist.  Until this file exists,
DO NOT set ltidal_mixing true.
&tidal_nml
  ltidal_mixing          = .false.
  local_mixing_fraction  = 0.33
  mixing_efficiency      = 0.2
  vertical_decay_scale   = 500.0e02
  tidal_mix_max          = 100.0
  tidal_energy_file      = 'INPUT/tidal_energy'
  tidal_energy_file_fmt  = 'bin'
/
