11
 297  297   24   47    1   40 merid  Drake Passage
  65   76  103  103    1   40 zonal  Mozambique Channel
 198  202  333  333    1   40 zonal  Bering Strait
 254  261  372  372    1   40 zonal  Northwest Passage
 131  131  164  167    1   40 merid  Indonesian Throughflow I
 138  159  156  156    1   40 zonal  Indonesian Throughflow II
 163  163  147  151    1   40 merid  Indonesian Throughflow III
 284  284  264  270    1   40 merid  Florida Strait
 289  292  258  258    1   40 zonal  Windward Passage I
 292  292  257  258    1   40 merid  Windward Passage II
  32   32  290  295    1   40 merid  Gibraltar
