
    #-----------------------------------------------------------------------------
    # 1.2.2 identify all tx0.1v2 datasets residing in $DIN_LOC_ROOT/ocn/pop
    #-----------------------------------------------------------------------------
    set init_ts_data      = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/ic/rest_GC007v3_jan_ic_tx0.1v2_20080629.ieeer8
    set horiz_grid_data   = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/grid.3600x2400.fob.da 
    set regionmask_data   = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/region_mask_0.1global_20080702.i4 
    set topography_data   = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/kmt_pbc.3600x2400.tripole.s2.0.merge_caspian.da 
    set bottom_cell_data  = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/dzbc_pbc.3600x2400.tripole.s2.0.merge_caspian.da 
    set chl_data          = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/ic/chlorophyll_monthly_0.1tripole.r8 
