
    #-----------------------------------------------------------------------------
    #  identify all tx0.1v2 datasets residing in $DIN_LOC_ROOT/ocn/pop
    #-----------------------------------------------------------------------------
    set init_ts_filename      = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/ic/GC007v3.pop.r.0001-01-16-00000
    set init_ts_hdr_filename  = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/ic/GC007v3.pop.r.0001-01-16-00000.hdr
    set bottom_cell_filename  = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/dzbc_pbc_s2.0_200709.ieeer8
    set horiz_grid_filename   = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/horiz_grid_200709.ieeer8
    set regionmask_filename   = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/region_mask_20080702.ieeei4
    set topography_filename   = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/grid/topography_200709.ieeei4
    set shf_filename          = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/forcing/shf_20100318.ieeer8
    set sfwf_filename         = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/forcing/sfwf_mm_PHC2_salx_flxio_20100323.ieeer8
    set chl_filename          = $DIN_LOC_ROOT/ocn/pop/tx0.1v2/forcing/chlorophyll_1998-2003_monthly_20080418.ieeer8
