===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    29 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n08_cesm_pop_2_1_20151020/
Tag Summary: Completely removed ecosys_diagnostics_type; ecosys_tavg now uses
             marbl_diagnostics_type. Need to split the particulate and
             autotroph diagnostics into 2D and 3D forms, then need to make the
             2D fields actually be 2D (currently they are 3D and summing is
             done in the accumulation step).

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    29 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n07_cesm_pop_2_1_20151020/
Tag Summary: Make marbl_diagnostics a module variable in ecosys_driver; goal
             now is to remove ecosys_diagnostics_type all together, which
             means setting up ecosys_tavg to use marbl_diagnostics_type
             instead of ecosys_diagnostics_type.

Files Modified:
M       source/ecosys_driver.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    28 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n06_cesm_pop_2_1_20151020/
Tag Summary: Refactor marbl_diagnostics_type so that k-level info is contained
             in each entry rather than having marbl_diagnostics(km)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    28 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n05_cesm_pop_2_1_20151020/
Tag Summary: Refactor store_diagnostics routines; they are now called with full
             column rather than level by level (bit-for-bit with old method)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    27 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n04_cesm_pop_2_1_20151020/
Tag Summary: Refactor diagnostics -- create ecosys_diagnostics_mod to contain
             computations previously in ecosys_mod. Also moved indexing to that
             module and split DIAGS into DIAGS_2D and DIAGS_3D. For this tag,
             DIAGS_2D is still a 3D array just to ensure bit-for-bit -- I'm going
             to work on the 2D diags next.

Files Modified:
M       source/ecosys_constants.F90
A       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n03_cesm_pop_2_1_20151020/
Tag Summary: Introduce constructor / deconstructor for ecosys_diagnostics_type,
             Move memory allocation to ecosys_driver_init (still need to
             deallocate at some point)

Files Modified:
M       source/ecosys_driver.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n02_cesm_pop_2_1_20151020/
Tag Summary: Rename ecosys_tavg_write -> ecosys_tavg_accumulate

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n01_cesm_pop_2_1_20151020/
Tag Summary: Merge latest pop trunk to branch (Robert filter and updated ecosys_mod)

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/budget_diagnostics.F90
M       source/ecosys_mod.F90
M       source/forcing_coupled.F90
M       source/overflows.F90
M       source/step_mod.F90
M       source/time_management.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n00_cesm_pop_2_1_20151007/
Tag Summary: initial branch tag, same as cesm_pop_2_1_20151007

===============================================================================

