===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    15 June 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n22_marbl_dev_n11_cesm_pop_2_1_20160513
Tag Summary: Update driver to handle new interfaces to marbl (%config,
             %complete_config_and_init), update bld/ because all the namelists
             changed. This requires MARBL 2d05250.
Testing:     aux_pop_MARBL on yellowstone_intel and yellowstone_gnu; will
             run hobart_nag after tag is made and make n23 if necessary.
             Namelist comparisons fail due to reorganization of namelist
             variables.
Still to do: (1) MARBL expects the GCM to make sure it is returning the correct
                 number of tracers, but POP doesn't do that check yet.
             (2) Lots of clean-up in build-namelist and the namelist_defaults
                 to account for new namelist generation.

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n21_marbl_dev_n11_cesm_pop_2_1_20160513
Tag Summary: Merge marbl_dev branch back into marbl_dev_levy

Files Modified:
 M      .
M       BranchChangeLog
M       SVN_EXTERNAL_DIRECTORIES
 M      drivers/cpl
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n20_marbl_dev_n10_cesm_pop_2_1_20160513
Tag Summary: Updates after code review with klindsay
             * prepend marbl saved state field names with MARBL_ in restart
               files
             * When allocating 3D fields in ecosys_saved_state_type, make sure
               vertical grid is 'layer_avg'
             * remove unused variable in construct_saved_state_io_fields()
             * new subroutine to set up ecosys_saved_state_type vars (rather
               than duplicate code)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    17 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n19_marbl_dev_n10_cesm_pop_2_1_20160513
Tag Summary: A few more improvements to generalized saved state. This tag
             requires MARBL fbb3be2

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n18_marbl_dev_n10_cesm_pop_2_1_20160513
Tag Summary: Merge latest marbl_dev branch - requires MARBL 1e23b42

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/config_files/definition.xml
M       bld/configure
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testlist_pop.xml
A  +    cime_config/testdefs/testmods_dirs/pop/cice_ecosys_dust_flux_driver
 M      drivers/cpl
M       drivers/cpl/ocn_import_export.F90
M       input_templates/ocn.ecosys.tavg.csh
A  +    input_templates/ocn.sf6.tavg.csh
M       source/POP_DistributionMod.F90
M       source/POP_SpaceCurveMod.F90
M       source/distribution.F90
M       source/domain.F90
M       source/ecosys_driver.F90
M       source/forcing.F90
M       source/forcing_coupled.F90
M       source/forcing_fields.F90
M       source/passive_tracers.F90
M       source/restart.F90
A  +    source/sf6_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n17_marbl_dev_n07_cesm_pop_2_1_20160426
Tag Summary: First steps towards generalized saved state (use with MARBL
             commit 5ebb0e5)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n16_marbl_dev_n07_cesm_pop_2_1_20160426
Tag Summary: Merge latest marbl_dev branch

Files Modified:
 M      .
M       BranchChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n15_marbl_dev_n06_cesm_pop_2_1_20160426
Tag Summary: Update SVN_EXTERNAL_DIRECTORIES to reflect new MARBL tag

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n14_marbl_dev_n06_cesm_pop_2_1_20160426
Tag Summary: Merge latest marbl_dev_status branch (requires MARBL commit
             bcc9497)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n13_marbl_dev_n06_cesm_pop_2_1_20160426
Tag Summary: Merge latest marbl_dev branch

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testlist_pop.xml
M       source/baroclinic.F90
M       source/ecosys_tavg.F90
A  +    source/estuary_vsf_mod.F90
M       source/forcing_coupled.F90
M       source/initial.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n12_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: MARBL tag from SVN mirror

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    29 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n11_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: One more driver update in response to changing MARBL interface

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    29 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n10_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Minor code clean up following second review of tracer_update work
             in MARBL. Biggest change is that the driver uses a new
             get_index() function to retrieve tracer indices from MARBL and
             store them as module variables (we do not need all the indices,
             just the ones corresponding to tracers with virtual fluxes).

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    29 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n09_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Minor code clean up following initial review of tracer_update
             work in MARBL

Files Modified:
M       bld/configure
M       source/ecosys_driver.F90
M       source/passive_tracer_tools.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    21 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n08_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Working to remove all semantic knowledge of whether CISO tracers
             are enabled from the driver; also cleaned up the code by moving
             some tasks / variables from the driver to MARBL (and vice versa).
             This changes several aspects of how the driver interacts with
             MARBL. Notably:
             1. Rather than reading all ecosys tracers with a single call to
                file_read_tracer_block (and then doing the same for ciso
                tracers), ecosys_driver_init_tracers_and_saved_state loops
                over the tracer and calls file_read_single_tracer for each.
             2. The driver is no longer responsible for setting
                ecosys_tracer_used_cnt, that is done by MARBL when setting up
                the indices for the tracers. Instead, the driver passes a
                tracer count to MARBL to ensure the GCM and MARBL agree.
             3. Whether or not we use surface vals from the namelist for
                reference values in virtual flux computations is no longer an
                option, code behaves as if use_nml_surf_vals = .true. and
                there is no way to set it to false instead. The constants that
                come from the namelist are now in &ecosys_driver_nml rather
                than &ecosys_nml / &ecosys_ciso_nml (MARBL has no knowledge of
                whether the GCM is using virtual fluxes or not). Hence the
                changes in bld/
             If you want to use this tag, change the username in the URL for
             MARBL in SVN_EXTERNAL_DIRECTORIES from mnlevy1981 to your
             username (and let mlevy@ucar.edu know if you need access to the
             private repository)

Testing:
* CIME 4.4.8, CICE from 20160309
* Passes aux_pop and aux_pop_MARBL on yellowstone_intel (and baseline
  comparisons against the 20160317 POP trunk tag); some namelist comparisons
  fail due to 3. above
* Passes aux_pop_MARBL on hobart_nag, but no comparisons were run

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/passive_tracer_tools.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    12 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n07_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Update ecosys_driver to work with MARBL commit 5ffc801 (not
             currently included in SVN_EXTERNAL_DIRECTORIES / svn:externals)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    12 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n06_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Update ecosys_driver to work with MARBL commit acf6eb5 (not
             currently included in SVN_EXTERNAL_DIRECTORIES / svn:externals)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    7 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n05_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Merge newest marbl_dev branch tag back to this branch

Files Modified:
M       BranchChangeLog
M       ChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n04_marbl_dev_n02_cesm_pop_2_1_20160317b
Tag Summary: Merge newest marbl_dev branch tag back to this branch

Files Modified:
M       BranchChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n03_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Update to MARBL tag with some code clean-up from code review of
             surface forcing output updates (in CESM dev SVN repository). Also
             zeroed out new named field in call to named_field_register rather
             than needing to call named_field_set with an array of 0s.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/named_field_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n02_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Update to MARBL tag that uses a more general surface forcing
             output type => updating the ecosys_driver as well. There are no
             longer hard-coded field names (such as flux_co2) in the surface
             forcing output type; similarly, the driver does not have flux_co2
             or totalChl arrays any more - instead, it uses a general
             surface_forcing_outputs array.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n01_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Move totalChl to surface_forcing_output_type (no longer computed
             in the driver)

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n00_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Initial branch tag, identical to marbl_dev_n01_cesm_pop_2_1_20160317b
===============================================================================
