===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n01_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Move totalChl to surface_forcing_output_type (no longer computed
             in the driver)

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n00_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Initial branch tag, identical to marbl_dev_n01_cesm_pop_2_1_20160317b
===============================================================================
