===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n01_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Initial outline of a marbl_log_type class, not used to actually
             log anything yet. I think I want to tackle some of the abort
             statements in the next tag, then work on printing namelists.

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_ciso_mod.F90
M       source/marbl_interface.F90
M       source/marbl_interface_constants.F90
M       source/marbl_interface_types.F90
A       source/marbl_logging.F90
M       source/marbl_parms.F90

===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    25 Jan 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n00_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: initial branch tag, same as marbl_ciso_n02_cesm_pop_2_1_20160114

===============================================================================

