===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 May 2015
Tag Name:    pop2/branch_tags/vertical_mix_updates_tags/vertical_mix_updates_n01_cesm_pop_2_1_20150506/
Tag Summary: Update CVMix to latest version (v0.66-beta)

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 May 2015
Tag Name:    pop2/branch_tags/vertical_mix_updates_tags/vertical_mix_updates_n00_cesm_pop_2_1_20150506/
Tag Summary: initial branch tag, same as cesm_pop_2_1_20150506

===============================================================================
