===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n04_cesm_pop_2_1_20160407
Tag Summary: Merge changes from marbl_dev_levy (tracer_update branch of MARBL)

             This cleans up the tracer indexing, especially for cases using
             both the base ecosys and the ciso modules. Some namelist varibles
             dealing with surface averages / virtual fluxes have been moved
             from MARBL to the driver, and the POP routine that reads a block
             of tracers from an initial condition file has been re-factored to
             allow us to read ecosys tracers & ciso tracers one-by-one.
             (Rather than needing to know which tracers come from the base
             module and which come from ciso, each tracer now contains the
             name of it's tracer module in the metadata.)

Testing:
             All aux_pop and aux_pop_MARBL tests pass on yellowstone_intel.
             Baseline comparisons also pass, though some namelist comparisons
             fail (due to variables being moved from MARBL namelist to POP /
             driver namelist). Tested with CIME 4.4.8 and CICE 20160309. Will
             bring in latest trunk next, and the generate baselines (running
             hobart_nag on yellowstone with GNU compiler for wider testing).

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/configure
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/passive_tracer_tools.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    7 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Merge latest trunk tag

Files Modified:
 M      .
M       ChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n02_cesm_pop_2_1_20160317b
Tag Summary: Update to newer version of MARBL that includes generalized
             surface forcing output data type (requires driver update as
             well). Note that we now zero out named fields when they are
             registered instead of requiring POP to call named_field_set with
             an array of zeros after registering new fields.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/named_field_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    18 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Merge latest trunk tag

Files Modified:
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/buildlib
M       cime_config/testdefs/testlist_pop.xml
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_shr_stream
D       source/co2calc_column.F90
D       source/ecosys_ciso_mod.F90
D       source/ecosys_constants.F90
D       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
D       source/ecosys_mod.F90
D       source/ecosys_restore.F90
D       source/ecosys_restore_timescale_file.F90
D       source/ecosys_restore_timescale_interp.F90
M       source/ecosys_tavg.F90
M       source/ice.F90
D       source/marbl_ciso_mod.F90
D       source/marbl_interface.F90
D       source/marbl_interface_constants.F90
D       source/marbl_interface_types.F90
D       source/marbl_kinds.F90
D       source/marbl_namelist_mod.F90
D       source/marbl_oxygen.F90
D       source/marbl_parms.F90
D       source/marbl_share.F90
M       source/passive_tracers.F90
M       source/strdata_interface_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n00_cesm_pop_2_1_20160222
Tag Summary: Initial branch tag, identical to cesm_pop_2_1_20160222 trunk tag
===============================================================================
