===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n11_marbl_ciso_n04_cesm_pop_2_1_20160114
Tag Summary: Removed stdout, master_task, and my_task dependencies from three more
             modules; required passing StatusLog to a few more routines.

M       source/co2calc_column.F90
M       source/ecosys_driver.F90
M       source/ecosys_restore.F90
M       source/marbl_ciso_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n10_marbl_ciso_n04_cesm_pop_2_1_20160114
Tag Summary: Introduced marbl_log_noerror() for adding non-error messages to
             marbl%StatusLog; implemented it in ecosys_mod.F90 to remove
             dependency on master_task, my_task, and stdio. Also updated the
             print_marbl_log() routine in ecosys_driver to better handle which
             messages should be printed (everything from master_task plus errors
             from all tasks).

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    9 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n09_marbl_ciso_n04_cesm_pop_2_1_20160114
Tag Summary: Add logging support to ecosys_restore, also started to de-POPify
             that module:
             1) Namelist read is consistent with ecosys_nml, ecosys_parms_nml, and
                ecosys_ciso_nml
             2) Using kinds and constants from marbl_kinds.F90
             Cleaned up a few small bugs (log_error should always be followed by
             a "return" call)

M       source/co2calc_column.F90
M       source/ecosys_driver.F90
M       source/ecosys_restore.F90
M       source/marbl_kinds.F90
M       source/marbl_parms.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    9 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n08_marbl_ciso_n04_cesm_pop_2_1_20160114
Tag Summary: Started using StatusLog for interior / surface_forcing errors; also
             brought init error logging in to CISO module. Lastly, reverted back
             to just one StatusLog element rather than arrays for SurfaceForcing
             and InteriorForcing because I ran into vectorization issues --
             1) Both set_interior and set_surface_forcing call co2calc_column
                routines, but the former vectorizes over vertical (I had thought
                there would just be one interior forcing log instance)
             2) Memory management -- if there is an error reported in a single
                element, how do we clear the other logs? And if errors are
                reported from multiple elements, how do we print them all prior
                to calling abort?

M       source/co2calc_column.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_ciso_mod.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    9 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n07_marbl_ciso_n04_cesm_pop_2_1_20160114
Tag Summary: All errors from marbl_init are properly logged and driver calls abort

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    9 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n06_marbl_ciso_n04_cesm_pop_2_1_20160114
Tag Summary: merged marbl_ciso_n04 branch_tag

A  +    BranchChangeLog
M       source/cfc11_mod.F90
M       source/cfc_mod.F90
D       source/ecosys_constants.F90
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_restore.F90
M       source/ecosys_tavg.F90
M       source/marbl_ciso_mod.F90
M       source/marbl_interface.F90
M       source/marbl_interface_types.F90
A  +    source/marbl_internal_types.F90
M       source/marbl_kinds.F90
M       source/marbl_oxygen.F90
M       source/marbl_parms.F90
M       source/marbl_share.F90
A  +    source/marbl_sizes.F90
M       source/moby_mod.F90
M       source/passive_tracer_tools.F90
M       source/passive_tracers.F90
M       source/prognostic.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    8 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n05_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Added  FIXME in ecosys_mod.F90 noting that we are currently only
             logging the variables from ecosys_nml and ecosys_parms_nml that are
             set in pop_in. Also, marbl_logging.F90 is getting size of MessageLog
             from marbl_namelist_mod (using nl_buffer_size)

M       source/ecosys_mod.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n04_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Separate logs for init, surface forcing, and interior. Wrote out
             marbl_log_error routine but haven't tried calling it yet. Moved
             logic regarding whether or not to write a log entry to the
             print_marbl_log routine (but it's just keying off my_task and
             iblock for now).

M       source/ecosys_driver.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n03_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Fixed segfault from yesterday - rogue pointer attribute in a
             variable declaration. Both namelists that are read by marbl
             (ecosys_nml and ecosys_parms_nml) are now printed to ocn.log via
             the marbl_logging module.

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    4 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n02_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Fleshed out more of the marbl_log class, but run segfaults on
             hobart. I'm hoping it's a node-count issue and making a tag to
             port to yellowstone...

M       source/ecosys_driver.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
M       source/marbl_parms.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n01_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Initial outline of a marbl_log_type class, not used to actually
             log anything yet. I think I want to tackle some of the abort
             statements in the next tag, then work on printing namelists.

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_ciso_mod.F90
M       source/marbl_interface.F90
M       source/marbl_interface_constants.F90
M       source/marbl_interface_types.F90
A       source/marbl_logging.F90
M       source/marbl_parms.F90

===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    25 Jan 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n00_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: initial branch tag, same as marbl_ciso_n02_cesm_pop_2_1_20160114

===============================================================================

