===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    25 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n32_cesm_pop_2_1_20151215/
Tag Summary: Calculate vertical integrals via separate subroutine in
             ecosys_diagnostics_mod.F90

Testing: aux_pop_MARBL vs the n23 tag (bit-for-bit except for Jint_*, which
         are round-off level different).

Files Modified:
M       source/ecosys_diagnostics_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, mvertens
Tag Date:    24 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n31_cesm_pop_2_1_20151215/
Tag Summary: Merge changes from marbl_init2_n23 - cleaning up CISO module

Testing: aux_pop_MARBL vs the n23 tag (bit-for-bit).

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface_types.F90
M       source/marbl_parms.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n30_cesm_pop_2_1_20151215/
Tag Summary: Outside of the ecosys driver, only prognostic and
             passive_tracer_tools should use marbl_interface_types (because
             we moved tracer_read and tracer_field into MARBL)

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/IRF_mod.F90
M       source/abio_dic_dic14_mod.F90
M       source/cfc11_mod.F90
M       source/cfc_mod.F90
M       source/iage_mod.F90
M       source/moby_mod.F90
M       source/passive_tracer_tools.F90
M       source/prognostic.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n29_cesm_pop_2_1_20151215/
Tag Summary: Remove "use domain_size, only : km" from marbl_interface_types
             -- Introduced num_levels attribute in marbl_diagnostics_type data
                type, which is set (to km) in the constructor. diags%field_3d
                is then allocated based on the size of num_levels, rather than
                km

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    23 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n28_cesm_pop_2_1_20151215/
Tag Summary: Updates to allow code to compile with NAG
             1) mismatch between rtavg and r8 in way scale_factor was written
                to tavg files
             2) Lots of lines exceeding 132 characters
             3) incorrect use statements (use prognostic, only : nx_global
                when nx_global is not a module variable in prognostic.F90)
             Also -- removed tavg from ecosys_restore (not related to NAG)

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/advection.F90
M       source/baroclinic.F90
M       source/ecosys_mod.F90
M       source/ecosys_restore.F90
M       source/hmix_gm.F90
M       source/hmix_gm_aniso.F90
M       source/horizontal_mix.F90
M       source/marbl_parms.F90
M       source/mix_submeso.F90
M       source/passive_tracers.F90
M       source/prognostic.F90
M       source/restart.F90
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n27_cesm_pop_2_1_20151215/
Tag Summary: 1) Set num_elements = nx_block for set_sflux vectorization.
             2) send co3_coeffs to co2calc_surf so we use proper values when
                lcomp_co3_coeffs = .false. and remove land_mask from AOU
                diagnostic computation (land_mask should always be true in
                subroutines called from ecosys_set_interior!)
             3) Remove marbl_surface_share_type (use marbl_forcing_share_type
                instead)
             4) Alias marbl_*_diag_ind => ind in ecosys_diagnostics_mod

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/co2calc_column.F90
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_share.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n26_cesm_pop_2_1_20151215/
Tag Summary: Refactoring -- move max_*_diags from marbl_interface_types to
             ecosys_diagnostics_mod.

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    21 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n25_cesm_pop_2_1_20151215/
Tag Summary: Update marbl_single_diagnostic_type to all num_elements of data
             to be stored at once, rather than just a single column. This
             requires knowing num_elements during initialization, and allows
             for one num_elements value for interior / restoring and another
             for forcing. Currently both values are set to 1, but on my to-do
             list is testing num_elements = nx_block for forcing diags.

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    18 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n24_cesm_pop_2_1_20151215/
Tag Summary: Better use of marbl_forcing_diags, which allowed me to remove
             marbl_forcing_output%flux_diags. ecosys_driver.F90 still has a
             module variable named FLUX_DIAGS that behaves similarly to the
             old ECOSYS_SFLUX_TAVG variable (a buffer to hold data for
             accumulation until after the time manager has been called in
             step)

Testing: aux_pop_MARBL vs the n23 baselines (bit-for-bit)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    17 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n23_cesm_pop_2_1_20151215/
Tag Summary: Merge changes from latest pop trunk

Testing: aux_pop_MARBL vs the trunk tag (round-off error in 2D diags,
         everything else is bit-for-bit)

Files Modified:
M       ChangeLog
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       input_templates/ocn.ecosys.tavg.csh
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface_types.F90
M       source/marbl_parms.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, mvertens
Tag Date:    15 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n22_cesm_pop_2_1_20151123/
Tag Summary: Merge changes from marbl_init2_n21 - last bit of work Mariana did
             with marbl_ecosys_set_sflux

Testing: aux_pop_MARBL vs the n20 tag (bit-for-bit).

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface_types.F90
M       source/marbl_share.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    14 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n21_cesm_pop_2_1_20151123/
Tag Summary: There are 5 diagnostic fields that POP can accumulate twice --
             ECOSYS_IFRAC, ECOSYS_XKW, O2_GAS_FLUX, DpCO2, and DIC_GAS_FLUX.
             These variables should only be stored in the marbl diagnostics
             once, and all the required infrastructure to accumulate them with
             the _2 tavg id should be managed in POP.

Testing: aux_pop_MARBL vs the n20 tag (bit-for-bit).

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    11 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n20_cesm_pop_2_1_20151123/
Tag Summary: Updating output when lecosys_debug = .true. to include 
             STF_${tracer}, *_2, FvPER_{ALK,DIC}, and FvICE_{ALK,DIC}. It
             turns out that DONr_remin and DOPr_remin were still on the trunk,
             just with all-caps for REMIN. So ignore (1) on "Still to Do" in
             the list below.

Testing: Generated new baselines with full output set.

Files Modified:
M       input_templates/ocn.ecosys.tavg.csh
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n19_cesm_pop_2_1_20151123/
Tag Summary: Merge Nov 23 trunk to marbl_diags branch

Testing: aux_pop_MARBL, compared to Nov 17 trunk, only show round-off level
         differences in the 2D diagnostics that are expected from the n11 tag
         of this branch

Still to Do:
             1) Remove DONr_remin and DOPr_remin
             2) Update output from lecosys_debug
             3) allocate PAR_instances in more reasonable place (it is not a
                tracer!) -- also, include Keith's FIXME about putting it in a
                MARBL data type
             4) Fix set_sflux diagnostics (we still want _2 to have individual
                tavg_id variables -- MARBL shouldn't return two copies of
                these diagnostics!)

Files Modified:
M       ChangeLog
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/config_pes.xml
M       cime_config/testdefs/testlist_pop.xml
M       cime_config/testdefs/testmods_dirs/pop/ciso/include_user_mods
D       cime_config/testdefs/testmods_dirs/pop/ecosys/shell_commands
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys/user_nl_pop
M       drivers/cpl/POP_CplIndices.F90
M       drivers/cpl/ocn_import_export.F90
M       input_templates/ocn.ecosys.tavg.csh
A  +    input_templates/ocn.mcog.tavg.csh
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/forcing.F90
M       source/forcing_coupled.F90
M       source/hmix_gm.F90
M       source/initial.F90
M       source/marbl_interface_types.F90
M       source/marbl_share.F90
A  +    source/mcog.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mvertens, jwolfe, mlevy
Tag Date:    8 Dec 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n18_cesm_pop_2_1_20151116/
Tag Summary: Merge updates from marbl_init2 branch back to marbl_diags branch

Files Modified:
M       source/co2calc_column.F90
M       source/ecosys_ciso_mod.F90
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface.F90
M       source/marbl_interface_types.F90
M       source/marbl_oxygen.F90
M       source/marbl_share.F90
M       source/passive_tracers.F90
M       source/schmidt_number.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    17 Nov 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n17_cesm_pop_2_1_20151116/
Tag Summary: Merge latest trunk onto branch

Files Modified:
M       ChangeLog
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/config_pes.xml
M       drivers/cpl/ocn_import_export.F90
M       source/hmix_gm.F90
M       source/hmix_gm_aniso.F90
M       source/overflows.F90
M       source/timers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mvertens, jwolfe
Tag Date:    17 Nov 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n16_cesm_pop_2_1_20151020/
Tag Summary: Merge changes from marbl_init2 branch back to marbl_diags branch

Files Modified:
M       source/IRF_mod.F90
M       source/abio_dic_dic14_mod.F90
M       source/cfc11_mod.F90
M       source/cfc_mod.F90
M       source/ecosys_ciso_mod.F90
M       source/ecosys_constants.F90
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_restore.F90
M       source/iage_mod.F90
M       source/initial.F90
M       source/marbl_interface.F90
M       source/marbl_interface_types.F90
M       source/marbl_kinds.F90
M       source/marbl_parms.F90
M       source/marbl_share.F90
M       source/moby_mod.F90
M       source/passive_tracer_tools.F90
M       source/prognostic.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 Nov 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n15_cesm_pop_2_1_20151020/
Tag Summary: A little more diagnostic clean-up -- moved tot_CaCO3_form_zint,
             tot_bSi_form, tot_CaCO3_form, and tot_Nfix into
             marbl_interior_diagnostics_type and also started accumulating
             DONr_REMIN and DOPr_REMIN. I removed POC_ACCUM from the tavg list
             and updated a couple of small FIXMEs relating to variable
             metadata (uniform capitalization, etc).

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 Nov 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n14_cesm_pop_2_1_20151020/
Tag Summary: All interior and restoring diagnostics are defined via marbl
             data type, POP uses metadata from this type to define tavg fields
             and also accumulates the tavg values in this order.

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_restore.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
M       source/marbl_share.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    6 Nov 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n13_cesm_pop_2_1_20151020/
Tag Summary: Added metadata to the diagnostics datatypes; this gets populated
             by MARBL in ecosys_diagnostics_init and then used by the driver
             in ecosys_tavg to define the tavg fields. Next step is two-fold -
             condense auto_, part_, and zoo_diags into the diags_[23]d and
             update the indexing so that the indices are computed in
             ecosys_diagnostic_init rather than set as parameters.

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Nov 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n12_cesm_pop_2_1_20151020/
Tag Summary: Clean up how saturation depths for calcite and aragonite are
             computed -- no longer requires a column array to compute this 2D
             diagnostic.

Notes:       (1) I added a linear root finder to ecosys_diagnostics_mod that
                 should either get moved to marbl_math_mod or rolled into the
                 compute_saturation_depth() function
             (2) root-finder has an error check, but I don't know how to abort
                 from MARBL!

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n11_cesm_pop_2_1_20151020/
Tag Summary: 2D diagnostics are no longer stored in arrays with a k dimension.
             Note: this introduces so order-of-operations changes that lead to
             round-off level differences. For the Jint_*Tot variables, the
             accumulated values should be O(1e-18), or double-precision
             roundoff. This will lead to O(1) relative errors.

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n10_cesm_pop_2_1_20151020/
Tag Summary: Update tavg_accumulation in ecosys_restore to use new
             column-by-column construct instead of old level-by-level. At this
             point there is only one column of diagnostics in memory at any
             time, but all diagnostics are computed whether they are requested
             or not.

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_restore.F90
M       source/ecosys_tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    29 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n09_cesm_pop_2_1_20151020/
Tag Summary: Split autotroph, zooplankton, and particulate diagnostics into 2D
             and 3D components. Like earlier, 2D components are still stored
             in 3D arrays and accumulated.

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    29 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n08_cesm_pop_2_1_20151020/
Tag Summary: Completely removed ecosys_diagnostics_type; ecosys_tavg now uses
             marbl_diagnostics_type. Need to split the particulate and
             autotroph diagnostics into 2D and 3D forms, then need to make the
             2D fields actually be 2D (currently they are 3D and summing is
             done in the accumulation step).

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    29 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n07_cesm_pop_2_1_20151020/
Tag Summary: Make marbl_diagnostics a module variable in ecosys_driver; goal
             now is to remove ecosys_diagnostics_type all together, which
             means setting up ecosys_tavg to use marbl_diagnostics_type
             instead of ecosys_diagnostics_type.

Files Modified:
M       source/ecosys_driver.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    28 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n06_cesm_pop_2_1_20151020/
Tag Summary: Refactor marbl_diagnostics_type so that k-level info is contained
             in each entry rather than having marbl_diagnostics(km)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    28 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n05_cesm_pop_2_1_20151020/
Tag Summary: Refactor store_diagnostics routines; they are now called with full
             column rather than level by level (bit-for-bit with old method)

Files Modified:
M       source/ecosys_diagnostics_mod.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    27 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n04_cesm_pop_2_1_20151020/
Tag Summary: Refactor diagnostics -- create ecosys_diagnostics_mod to contain
             computations previously in ecosys_mod. Also moved indexing to that
             module and split DIAGS into DIAGS_2D and DIAGS_3D. For this tag,
             DIAGS_2D is still a 3D array just to ensure bit-for-bit -- I'm going
             to work on the 2D diags next.

Files Modified:
M       source/ecosys_constants.F90
A       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/ecosys_tavg.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n03_cesm_pop_2_1_20151020/
Tag Summary: Introduce constructor / deconstructor for ecosys_diagnostics_type,
             Move memory allocation to ecosys_driver_init (still need to
             deallocate at some point)

Files Modified:
M       source/ecosys_driver.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n02_cesm_pop_2_1_20151020/
Tag Summary: Rename ecosys_tavg_write -> ecosys_tavg_accumulate

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n01_cesm_pop_2_1_20151020/
Tag Summary: Merge latest pop trunk to branch (Robert filter and updated ecosys_mod)

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/budget_diagnostics.F90
M       source/ecosys_mod.F90
M       source/forcing_coupled.F90
M       source/overflows.F90
M       source/step_mod.F90
M       source/time_management.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 Oct 2015
Tag Name:    pop2/branch_tags/marbl_diags_tags/marbl_diags_n00_cesm_pop_2_1_20151007/
Tag Summary: initial branch tag, same as cesm_pop_2_1_20151007

===============================================================================

