===============================================================================
Tag Creator:  mlevy
Developers:   mlevy
Tag Date:     21 Nov 2023
Tag Name:     pop2_cesm2_2_rel_n01
Tag Summary:  Add support for derecho, drop support for cheyenne

Testing: ran a series of smoke tests to ensure PE layouts are reasonable

Changes to be committed:
  new file:   BranchChangeLog
  modified:   bld/generate_pop_decomp.xml
  modified:   cime_config/config_pes.xml
  modified:   cime_config/testdefs/testlist_pop.xml
  modified:   cime_config/testdefs/testlist_pop_nuopc.xml

===============================================================================
Tag Creator:  mlevy
Developers:   mlevy
Tag Date:     21 Nov 2023
Tag Name:     pop2_cesm2_2_x_rel_n00
Tag Summary:  Initial branch tag, identical to cesm_pop_2_1_20200730
===============================================================================

