===============================================================================
Tag Creator:  altuntas
Developers:   klindsay
Tag Date:     30 May 2019
Tag Name:     pop2_cesm2_1_rel_n06
Tag Summary:  Point to Historical Carbon isotope files that are in NetCDF-3 
              format rather than NetCDF-4 format. 

Testing: ERS_Ld30.T62_g37.C1850ECO.cheyenne_intel.pop-ciso_transient_abio_dic_dic14_transient (b4b)

M       bld/namelist_files/namelist_defaults_pop.xml

===============================================================================
Tag Creator:  altuntas
Developers:   altuntas
Tag Date:     28 May 2019
Tag Name:     pop2_cesm2_1_rel_n05
Tag Summary:  Fix rpointer logic and marb_in gen for multi-instance runs

Testing: aux_pop and aux_pop_MARBL (b4b)

M       cime_config/buildnml

===============================================================================
Tag Creator:  klindsay
Developers:   klindsay
Tag Date:     12 Apr 2019
Tag Name:     pop2/branch_tags/cesm2_1_x_rel_tags/cesm2_1_x_rel_n03_cesm_pop_2_1_20190306
Release Name: pop2/release_tags/pop2_cesm2_1_rel_n04
Tag Summary:  Add support for OCN_TRANSIENT=ssp245,ssp370

Testing: none

M       bld/namelist_files/namelist_defaults_pop.xml
M       cime_config/config_component.xml

===============================================================================
Tag Creator:  mlevy
Developers:   mlevy, klindsay
Tag Date:     10 Apr 2019
Tag Name:     pop2/branch_tags/cesm2_1_x_rel_tags/cesm2_1_x_rel_n02_cesm_pop_2_1_20190306
Release Name: pop2/release_tags/pop2_cesm2_1_rel_n03
Tag Summary:  Merges nblocks_clean_up branch --
                Allow pop to run with nblocks_clinic = 0 on a task
                Also improves support of general case where
                nblocks_clinic < max_blocks_clinic
Testing:      bit-for-bit compared to pop2_cesm2_1_rel_n02 in aux_pop tests
              (cheyenne_intel) as well as aux_pop_MARBL (cheyenne_intel, cheyenne_gnu,
              hobart_nag, and hobart_pgi); NLCOMP and BASELINE failures for new tests
              (due to lack of existing baselines) that were introduced to ensure
              nblocks_clinic=0 and nblocks_clinic < max_blocks_clinic pe layouts
              are run in the test suite.

Files Modified:
M        cime_config/testdefs/testlist_pop.xml
A        cime_config/testdefs/testmods_dirs/pop/144blocks_320x384_spacecurve/
A        cime_config/testdefs/testmods_dirs/pop/81blocks_100x116_spacecurve/
A        cime_config/testdefs/testmods_dirs/pop/ecosys_144blocks_320x384_spacecurve/
A        cime_config/testdefs/testmods_dirs/pop/ecosys_81blocks_100x116_spacecurve/
M        drivers/cpl/ocn_comp_mct.F90
M        source/distribution.F90
M        source/ecosys_driver.F90
M        source/ecosys_forcing_mod.F90
M        source/geoheatflux.F90
M        source/overflows.F90
M        source/POP_SpaceCurveMod.F90
M        source/step_mod.F90
M        source/tavg.F90
M        source/tidal_mixing.F90

===============================================================================
Tag Creator:  mlevy
Developers:   mlevy, klindsay, altuntas
Tag Date:     6 Mar 2019
Tag Name:     pop2/branch_tags/cesm2_1_x_rel_tags/cesm2_1_x_rel_n01_cesm_pop_2_1_20190306
Release Name: pop2/release_tags/pop2_cesm2_1_rel_n02
Tag Summary:  Update CESM 2.1 release to 20190306 tag
===============================================================================
Tag Creator:  mlevy
Developers:   mlevy, klindsay, altuntas
Tag Date:     6 Mar 2019
Tag Name:     pop2/branch_tags/cesm2_1_x_rel_tags/cesm2_1_x_rel_n00_cesm_pop_2_1_20181022
Release Name: pop2/release_tags/pop2_cesm2_1_rel_n01
Tag Summary:  Initial branch tag, identical to cesm_pop_2_1_20181022 trunk tag
===============================================================================

