===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n02_cesm_pop_2_1_20160317b
Tag Summary: Update to newer version of MARBL that includes generalized
             surface forcing output data type (requires driver update as
             well). Note that we now zero out named fields when they are
             registered instead of requiring POP to call named_field_set with
             an array of zeros after registering new fields.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/named_field_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    18 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Merge latest trunk tag

Files Modified:
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/buildlib
M       cime_config/testdefs/testlist_pop.xml
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_shr_stream
D       source/co2calc_column.F90
D       source/ecosys_ciso_mod.F90
D       source/ecosys_constants.F90
D       source/ecosys_diagnostics_mod.F90
M       source/ecosys_driver.F90
D       source/ecosys_mod.F90
D       source/ecosys_restore.F90
D       source/ecosys_restore_timescale_file.F90
D       source/ecosys_restore_timescale_interp.F90
M       source/ecosys_tavg.F90
M       source/ice.F90
D       source/marbl_ciso_mod.F90
D       source/marbl_interface.F90
D       source/marbl_interface_constants.F90
D       source/marbl_interface_types.F90
D       source/marbl_kinds.F90
D       source/marbl_namelist_mod.F90
D       source/marbl_oxygen.F90
D       source/marbl_parms.F90
D       source/marbl_share.F90
M       source/passive_tracers.F90
M       source/strdata_interface_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_tags/marbl_dev_n00_cesm_pop_2_1_20160222
Tag Summary: Initial branch tag, identical to cesm_pop_2_1_20160222 trunk tag
===============================================================================
