===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    3 August 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n11_cesm_pop_2_1_20180720
Tag Summary: correct IAGE reset when lrobert_filter=.true., add CMIP tracer budget diagnostics

Testing: aux_pop intel/cheyenne
MARBL tag marbl0.31.0 from marbl-ecosys/MARBL
tests pass, including BASELINE to final_CMIP6_BGC_n10
  BASELINE fails for lrobert_filter=.true., because IAGE changed
  some MEMCOMP failures

Files Modified:
M       BranchChangeLog
M       bld/build-namelist
A       input_templates/gm_bolus_terms_tavg_contents
A       input_templates/gm_bolus_terms_tavg_contents_high_freq
M       input_templates/gx1v6_tavg_contents
M       input_templates/gx1v6_tavg_contents_high_freq
M       input_templates/gx1v7_tavg_contents
M       input_templates/gx1v7_tavg_contents_high_freq
M       input_templates/gx3v5_tavg_contents
M       input_templates/gx3v7_tavg_contents
M       input_templates/ocn.cfc.tavg.csh
M       input_templates/ocn.iage.tavg.csh
M       input_templates/ocn.sf6.tavg.csh
A       input_templates/submeso_terms_tavg_contents
A       input_templates/submeso_terms_tavg_contents_high_freq
M       source/IRF_mod.F90
M       source/hmix_gm.F90
M       source/hmix_gm_aniso.F90
A       source/hmix_gm_share.F90
M       source/horizontal_mix.F90
M       source/mix_submeso.F90
M       source/passive_tracers.F90
M       source/step_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    31 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n10_cesm_pop_2_1_20180720
Tag Summary: merge trunk tag cesm_pop_2_1_20180720

Testing: aux_pop intel/cheyenne
MARBL tag marbl0.31.0 from marbl-ecosys/MARBL
tests pass, including BASELINE to final_CMIP6_BGC_n09
  NLCOMP and BASELINE fails from new test
    SMS.T62_g17.C1850ECO.cheyenne_intel.pop-ecosys_cesm2_0_settings
  some MEMCOMP failures

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       Externals_POP.cfg
M       MARBL_scripts/MARBL_wrappers/MARBL_diagnostics.py
M       MARBL_scripts/MARBL_wrappers/MARBL_settings.py
M       bld/namelist_files/namelist_defaults_pop.xml
M       cime_config/buildcpp
M       cime_config/buildnml
M       cime_config/config_component.xml
M       cime_config/testdefs/testlist_pop.xml
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_cesm2_0_settings
 M      drivers/cpl
 M      drivers/cpl_none
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    31 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n09_cesm_pop_2_1_20180716
Tag Summary: merge trunk tag cesm_pop_2_1_20180716

Testing: aux_pop intel/cheyenne
MARBL tag marbl0.30.0 from marbl-ecosys/MARBL
tests pass, including BASELINE to final_CMIP6_BGC_n07
  some MEMCOMP failures

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       Externals_POP.cfg
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    19 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n08_cesm_pop_2_1_20180705
Tag Summary: set OCN_CO2_TYPE=diagnostic for all _CAM compsets

Testing: aux_pop intel/cheyenne NLCOMP only
MARBL commit 56bc933f50ace787efff59bdcc8ef9303ec6bb7c klindsay28/final_CMIP6_BGC branch
tests pass, including BASELINE to final_CMIP6_BGC_n07

also verified that OCN_CO2_TYPE=diagnostic is picked up in a BW1850 compset

Files Modified:
M       BranchChangeLog
M       cime_config/config_component.xml
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    17 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n07_cesm_pop_2_1_20180705
Tag Summary: update MARBL tag from final_CMIP6_BGC_20180716.01 to final_CMIP6_BGC_20180717.01

add _r8 to some floating point constants

Testing: aux_pop intel/cheyenne
MARBL commit 56bc933f50ace787efff59bdcc8ef9303ec6bb7c klindsay28/final_CMIP6_BGC branch
tests pass, including BASELINE to final_CMIP6_BGC_n06

Files Modified:
M       BranchChangeLog
M       Externals_POP.cfg
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    16 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n06_cesm_pop_2_1_20180705
Tag Summary: incorporate latest settings from CESM2-CMIP6 spinup

changes answers for all ECO compsets

Testing: aux_pop intel/cheyenne
MARBL commit 79008234faea4b81008f4f3b8e642a1a8ed7d8f7 klindsay28/final_CMIP6_BGC branch
tests pass, including non-ECO BASELINE to final_CMIP6_BGC_n05
BASELINE to final_CMIP6_BGC_n05 for ECO compsets fail because of changed answers
NLCOMP for ECO compsets fail for same reason

Files Modified:
M       BranchChangeLog
M       Externals_POP.cfg
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    16 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n05_cesm_pop_2_1_20180705
Tag Summary: merge tag n02 from cmip6_diag_update_kl branch

this changes passive tracer tavg output, but not actual the simulated values
  i.e., the output has been wrong, and it is now correct

answers are same as cmip6_diag_update_kl_n02

summaries from that branch are:
correct TEND_TRACER tavg var, introduce RF_TEND_TRACER tavg var
correct tend_zint_100m_TRACER tavg var, accumulate passive tracer tavg vars with TEMP and SALT

Testing: aux_pop intel/cheyenne
MARBL commit f11b6038f93cdb8464b3fd5cbe4726911abf41b7 klindsay28/final_CMIP6_BGC branch
tests, including BASELINE to cmip6_diag_update_kl_n02 passed
NLCOMP for tests with the ecosystem enabled fail because
  cmip6_diag_update_kl_n02 doesn't have all of the nl/settings changes of this branch

Files Modified:
 M      .
M       BranchChangeLog
M       MARBL_scripts/MARBL_wrappers/POP_ecosys_diagnostics.py
M       input_templates/gx1v6_tavg_contents
M       input_templates/gx1v7_tavg_contents
M       input_templates/gx3v7_tavg_contents
M       input_templates/ocn.abio_dic_dic14.tavg.csh
M       input_templates/ocn.cfc.tavg.csh
M       input_templates/ocn.iage.tavg.csh
M       input_templates/ocn.sf6.tavg.csh
M       source/baroclinic.F90
M       source/passive_tracers.F90
M       source/step_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    13 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n04_cesm_pop_2_1_20180705
Tag Summary: add support for providing o2_consumption_scalef, p_remin_scalef to MARBL

default is to pass all 1's for o2_consumption_scalef and p_remin_scalef
though file_time_invariant support is provided

also pass grid=CESM_x1 to MARBL only for gx1 grids
grids besides gx1 and gx3 are identified as CESM_other

Testing:
MARBL commit f11b6038f93cdb8464b3fd5cbe4726911abf41b7 klindsay28/final_CMIP6_BGC branch

ERS.T62_g17.G1850ECO.cheyenne_intel.pop-cice_ecosys_dust_flux_driver
ERS.T62_g37.C1850ECO.cheyenne_intel.pop-ecosys
test passed, including BASELINE compare to CESM2.0 release

Files Modified:
M       BranchChangeLog
M       MARBL_scripts/MARBL_wrappers/MARBL_settings.py
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: klindsay
Developers:  mlevy, klindsay
Tag Date:    9 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n03_cesm_pop_2_1_20180705
Tag Summary: correct illegal argument aliasing in time_management.F90

Testing:
MARBL commit 28020470509f544938c6579010fb36204907aaae klindsay28/final_CMIP6_BGC branch

ERS.T62_g17.G1850ECO.cheyenne_intel.pop-cice_ecosys_dust_flux_driver:
test passed, including BASELINE compare to CESM2.0 release

Files Modified:
M       BranchChangeLog
M       source/time_management.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    8 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n02_cesm_pop_2_1_20180705
Tag Summary: enable some CMIP6 diagnostics

Testing:
MARBL commit 28020470509f544938c6579010fb36204907aaae klindsay28/final_CMIP6_BGC branch

ERS.T62_g17.G1850ECO.cheyenne_intel.pop-cice_ecosys_dust_flux_driver:
test passed, including BASELINE compare to CESM2.0 release

Files Modified:
M       BranchChangeLog
M       input_templates/gx1v7_tavg_contents
M       source/baroclinic.F90
M       source/diagnostics.F90
M       source/tavg.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    8 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n01_cesm_pop_2_1_20180705
Tag Summary: make dust_ratio_thres a namelist variable

Testing:
MARBL commit 28020470509f544938c6579010fb36204907aaae klindsay28/final_CMIP6_BGC branch

ERS.T62_g17.G1850ECO.cheyenne_intel.pop-cice_ecosys_dust_flux_driver:
test passed, including BASELINE compare to CESM2.0 release

Files Modified:
A       BranchChangeLog
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    6 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n00_cesm_pop_2_1_20180705
Tag Summary: Initial branch tag, identical to cesm_pop_2_1_20180705 trunk tag
===============================================================================
