===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    8 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n01_cesm_pop_2_1_20180705
Tag Summary: make dust_ratio_thres a namelist variable

Testing:
MARBL commit 28020470509f544938c6579010fb36204907aaae klindsay28/final_CMIP6_BGC branch

ERS.T62_g17.G1850ECO.cheyenne_intel.pop-cice_ecosys_dust_flux_driver:
test passed, including BASELINE compare to CESM2.0 release

Files Modified:
A       BranchChangeLog
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    6 July 2018
Tag Name:    pop2/branch_tags/final_CMIP6_BGC_tags/final_CMIP6_BGC_n00_cesm_pop_2_1_20180705
Tag Summary: Initial branch tag, identical to cesm_pop_2_1_20180705 trunk tag
===============================================================================
