===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    15 July 2018
Tag Name:    pop2/branch_tags/cmip6_diag_update_kl_tags/cmip6_diag_update_kl_n02_cesm_pop_2_1_20180531
Tag Summary: correct tend_zint_100m_TRACER tavg var, accumulate passive tracer tavg vars with TEMP and SALT

tend_zint_100m_TRACER now computed in subroutine accumulate_tavg_var_tend, instead of
subroutine tavg_passive_tracers_baroclinic_correct, which has been removed
This ensures that if lrobert_filter=.true., then accumulate is called after the Robert filter.

Testing:
aux_pop intel/cheyenne, baseline to CESM2
tests passed, except for the following, BASELINE compare to CESM2.0 release passed
  BASELINE failed for all grid=x1 tests (because passive tracer results changed for Robert filter,
    which is used for grid=x1)
  BASELINE failed for all ecosystem tests (because tend_zint_100m_TRACER is accumulated differently)

Files Modified:
M       BranchChangeLog
M       source/baroclinic.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    15 July 2018
Tag Name:    pop2/branch_tags/cmip6_diag_update_kl_tags/cmip6_diag_update_kl_n01_cesm_pop_2_1_20180531
Tag Summary: correct TEND_TRACER tavg var, introduce RF_TEND_TRACER tavg var

TEND_TRACER now gives the correct results when lrobert_filter=.true.

The following tavg vars are now on by default for gx3 and gx1 grids: TEND_TEMP, TEND_SALT

The following tavg vars are now on by default for gx1 grids: RF_TEND_TEMP, RF_TEND_SALT

Testing:
aux_pop intel/cheyenne, baseline to CESM2
tests passed, including BASELINE compare to CESM2.0 release

Files Modified:
A       BranchChangeLog
M       MARBL_scripts/MARBL_wrappers/POP_ecosys_diagnostics.py
M       input_templates/gx1v6_tavg_contents
M       input_templates/gx1v7_tavg_contents
M       input_templates/gx3v7_tavg_contents
M       input_templates/ocn.abio_dic_dic14.tavg.csh
M       input_templates/ocn.cfc.tavg.csh
M       input_templates/ocn.iage.tavg.csh
M       input_templates/ocn.sf6.tavg.csh
M       source/baroclinic.F90
M       source/passive_tracers.F90
M       source/step_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: klindsay
Developers:  klindsay
Tag Date:    8 June 2018
Tag Name:    pop2/branch_tags/cmip6_diag_update_kl_tags/cmip6_diag_update_kl_n00_cesm_pop_2_1_20180531
Tag Summary: Initial branch tag, identical to cesm_pop_2_1_20180531 trunk tag
===============================================================================
