===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 March 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n77_marbl_dev_n33_cesm_pop_2_1_20170222a
Tag Summary: Support for some MARBL bugfixes
             4. Remove dz from MARBL (had duplicate between dz and delta_z)
                Required a one-line change in the call to
                marbl_instance%init()

Testing:     Simple run check on hobart_nag (will run full aux_pop_MARBL on
             hobart and yellowstone after all five branches are merged)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 March 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n76_marbl_dev_n33_cesm_pop_2_1_20170222a
Tag Summary: Support for some MARBL bugfixes
             1. Makefile cleanup did not change POP
             2. Cleaning up how parameters are written to log did not change
                POP
             3. Reallocating the diagnostic type required some POP updates
                because I removed diag_cnt from the type and the driver had
                been depending on it

Testing:     Simple run check on hobart_nag (will run full aux_pop_MARBL on
             hobart and yellowstone after all five branches are merged)

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n75_marbl_dev_n33_cesm_pop_2_1_20170222a
Tag Summary: Bring in latest marbl_dev tag

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
 M      drivers/cpl
 M      drivers/cpl_none
M       source/budget_diagnostics.F90
M       source/io_netcdf.F90
M       source/io_pio.F90
M       source/step_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    14 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n74_marbl_dev_n31_cesm_pop_2_1_20170128
Tag Summary: Bring in latest marbl_dev tag

Files Modified:
 M      .
M       BranchChangeLog
 M      drivers/cpl
 M      drivers/cpl_none
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    14 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n73_marbl_dev_n30_cesm_pop_2_1_20170128
Tag Summary: Fixes following Feb 10 code review
             * more descriptive variable name
             * tighter error checking in tavg.F90
             -- must accumulate 3D transpose tavg vars column by column
             -- must accumulate standard 3D tavg vars level by level
             -- Only 3D vars can have tranpose_field = .true.
             * global sums for transpose variables done column by column
             * Track km on per-field basis for 3D vars (some fields are only
               accumulated to 150m)
             * some allocatable variables didn't need to be allocatable

Testing:     Bit-for-bit with marbl_dev__n28 in aux_pop_MARBL test suite
             testing with yellowstone_intel, yellowstone_gnu, hobart_nag, and
             hobart_intel

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    9 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n72_marbl_dev_n30_cesm_pop_2_1_20170128
Tag Summary: Push transpose in tavg accumulate to happen when we read / write
             history file; also change a string comparison in ecosys_tavg.F90
             to just check whether a variable is allocated

Files Modified:
M       source/ecosys_tavg.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    7 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n71_marbl_dev_n30_cesm_pop_2_1_20170128
Tag Summary: Push transpose in saved_state_type to happen when we read / write
             restart file

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    7 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n70_marbl_dev_n30_cesm_pop_2_1_20170128
Tag Summary: Bring in latest marbl_dev tag

Files Modified:
 M      .
M       BranchChangeLog
 M      drivers/cpl
 M      drivers/cpl_none
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    6 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n69_marbl_dev_n29_cesm_pop_2_1_20170128
Tag Summary: Previous SVN tag for MARBL was missing marbl_timing_mod.F90

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    6 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n68_marbl_dev_n29_cesm_pop_2_1_20170128
Tag Summary: Update MARBL external to point to new tag

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    6 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n67_marbl_dev_n29_cesm_pop_2_1_20170128
Tag Summary: Change to MARBL interface (renamed update_timers)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n66_marbl_dev_n29_cesm_pop_2_1_20170128
Tag Summary: Add more timers for ecosys forcing (and also fix a threaded
             timer)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n65_marbl_dev_n29_cesm_pop_2_1_20170128
Tag Summary: Merge latest marbl_dev onto marbl_dev_levy

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/estuary_vsf_mod.F90
M       source/forcing.F90
M       source/forcing_coupled.F90
M       source/tavg.F90
M       source/vmix_kpp.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 February 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n64_marbl_dev_n27_cesm_pop_2_1_20170120
Tag Summary: Code clean-up from timing review
             -- placeholder for new timers in ecosys_set_interior
             -- reporting MARBL timers does less work when stats=.false.
             -- comments describing process of retrieving MARBL timers is
                correct
             -- comments in passive_tracers reflecting modules that don't
                provide their own timers

Files Modified:
M       source/ecosys_driver.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 January 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n63_marbl_dev_n27_cesm_pop_2_1_20170120
Tag Summary: Remove comp_CO3terms timer from driver (code has been in MARBL
             for a while now, so timer returns 0.000s)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    27 January 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n62_marbl_dev_n27_cesm_pop_2_1_20170120
Tag Summary: MARBL timing data outputted as frequently as POP timers, rather
             than only being available at the end of the run. Requires eeda9fc
             but a later MARBL tag will improve the timer coverage in the
             library.

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    27 January 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n61_marbl_dev_n27_cesm_pop_2_1_20170120
Tag Summary: First pass at MARBL timing support -- requires bb820f3 commit of
             MARBL; new routine in ecosys_driver.F90 parses MARBL-reported
             timing data. Tested on yellowstone_intel, committing to test on
             hobart_nag as well.

Files Modified:
M       cime_config/buildcpp
M       drivers/cpl/POP_FinalMod.F90
M       source/diagnostics.F90
M       source/ecosys_driver.F90
M       source/passive_tracers.F90
M       source/timers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 January 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n60_marbl_dev_n27_cesm_pop_2_1_20170120
Tag Summary: Merge marbl_dev_n27 onto this branch

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       bld/build-namelist
D       bld/config_files
D       bld/config_files/definition.xml
D       bld/config_files/definition.xsl
D       bld/configure
M       bld/generate_pop_decomp.pl
A  +    bld/generate_pop_decomp.xml
D       bld/moby_activate.csh
D       bld/moby_deactivate.csh
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
D       bld/pop_decomp.xml
A  +    cime_config/buildcpp
M       cime_config/buildlib
M       cime_config/buildnml
M       cime_config/config_component.xml
M       cime_config/config_compsets.xml
 M      drivers/cpl
M       drivers/cpl/POP_FinalMod.F90
 M      drivers/cpl_none
D       input_templates/ocn.moby.tavg.csh
D       source/moby_mod.F90
D       source/moby_parms.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 January 2017
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n59_marbl_dev_n25_cesm_pop_2_1_20161116
Tag Summary: Merge marbl_dev_n25 onto this branch

Files Modified:
 M      .
M       BranchChangeLog
 M      drivers/cpl
 M      drivers/cpl_none
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n58_marbl_dev_n24_cesm_pop_2_1_20161116
Tag Summary: Forgot to reset max_avail_tavg_fields after deciding not to keep
             ${TRACER}_INV_TAU in tavg

Files Modified:
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n57_marbl_dev_n24_cesm_pop_2_1_20161116
Tag Summary: merged and tagged MARBL development, needed to update externals

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n56_marbl_dev_n24_cesm_pop_2_1_20161116
Tag Summary: Last set of code clean-up for generalized interior forcing

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n55_marbl_dev_n24_cesm_pop_2_1_20161116
Tag Summary: Update to latest marbl_dev tag (still requires
             enahncement/interior_forcing_spec branch of MARBL)

Files Modified:
 M      .
M       BranchChangeLog
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    19 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n54_marbl_dev_n23_cesm_pop_2_1_20161116
Tag Summary: Lots of clean-up following code review with klindsay. Some
             highlights --
             * Clean up field_source options in forcing_field_type: remove
               'marbl', change 'driver' to 'internal', change 'none' to 'zero',
               shorten 'constant' to 'const', and change 'file' to 'shr_stream'
             * Clearer namelist variable names for tracer restoring and also
               better array sizes in definitions (and better logic for size of
               restore_data_filenames in build-namelist)
             * Better error handling in restoring block

Testing:     Bit-for-bit with marbl_dev_levy_n53 in aux_pop_MARBL test suite
             testing with yellowstone_intel, yellowstone_gnu, and hobart_nag

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    19 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n53_marbl_dev_n23_cesm_pop_2_1_20161116
Tag Summary: Remove tracer_INV_TAU from history file (it has been removed from
             MARBL as well) and clean up forcing field types.

Testing:     Bit-for-bit with marbl_dev_levy_n52 in aux_pop_MARBL test suite
             (except for tthe missing INV_TAU fields); testing with
             yellowstone_intel, yellowstone_gnu, and hobart_nag

Files Modified:
M       input_templates/ocn.ecosys.tavg.csh
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n52_marbl_dev_n23_cesm_pop_2_1_20161116
Tag Summary: MARBL wants the GCM to provide the inverse timescale for
             restoring rather than computing it based on a piece-wise linear
             parameterization. I introduced the namelist variable
             restore_inv_tau_opt, which currently only accepts 'constant' as a
             valid value but will be expanded to 'file' as well in the future.
             The constant value used for inv_tau is determined by the
             restore_inv_tau_const namelist variable (default = 2.3e-6). It
             should be noted that the only testing we did previously used
             MARBL's piece-wise linear function to define inv_tau = 2.3e-6
             globally so this is bit-for-bit with the existing test suite.

             MARBL now provides the inverse timescale as diagnostic output,
             and POP writes it to tavg when lecosys_debug = .true. Note that
             this required increasing the maximum number of tavg fields.

             Requires MARBL 049465d

Testing:     Bit-for-bit with marbl_dev_n23 in aux_pop_MARBL test suite on
             yellowstone_intel, yellowstone_gnu, and hobart_nag (including the
             tracer restoring tests), except I added $NT new output fields
             because the inverse timescale is now available for history files.
             Also, the tests fail the NLCOMP because I added two new namelist
             variables to ecosys_forcing_nml (and also removed two variables
             from marbl_parms_nml which were only written by the
             ecosys_restore_gx3v7 test).

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testmods_dirs/pop/ecosys_restore_gx3v7/user_nl_pop
M       input_templates/ocn.ecosys.tavg.csh
M       source/ecosys_forcing_mod.F90
M       source/tavg.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    9 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n51_marbl_dev_n23_cesm_pop_2_1_20161116
Tag Summary: First pass to make tracer restoring in MARBL functional again.
             Updates on the MARBL side allow the library to get the restoring
             fields directly from interior forcing, which means the POP driver
             doesn't need any restoring-specific code (beyond the namelist
             variables controlling how to read the data).

             Also fixed a bug with intent of ecosys_restart_file when reading
             running means from restart!

             Bit-for-bit with marbl_dev_n23 in aux_pop_MARBL test suite on
             yellowstone_intel, yellowstone_gnu, and hobart_nag (including the
             tracer restoring tests)

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    8 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n50_marbl_dev_n23_cesm_pop_2_1_20161116
Tag Summary: First pass at bringing in generalized interior forcing (also
             requires update of POP side of surface forcing to be consistent)

             Bit-for-bit with marbl_dev_n23 in aux_pop_MARBL test suite on
             yellowstone_intel, yellowstone_gnu, and hobart_nag (except that
             tracer restoring does not work properly yet)

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 December 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n49_marbl_dev_n23_cesm_pop_2_1_20161116
Tag Summary: Merge marbl_dev_n23 onto this branch

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/config_files/definition.xml
M       bld/configure
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/buildlib
M       cime_config/config_component.xml
M       cime_config/config_compsets.xml
M       cime_config/config_pes.xml
M       cime_config/testdefs/testlist_pop.xml
M       cime_config/testdefs/testmods_dirs/pop/abio_dic_dic14/shell_commands
M       cime_config/testdefs/testmods_dirs/pop/abio_dic_dic14_presaero/include_user_mods
M       cime_config/testdefs/testmods_dirs/pop/ciso/shell_commands
A  +    cime_config/testdefs/testmods_dirs/pop/ciso_daily_r4_tavg
A  +    cime_config/testdefs/testmods_dirs/pop/daily_r4_tavg
M       cime_config/testdefs/testmods_dirs/pop/default/shell_commands
M       cime_config/testdefs/testmods_dirs/pop/ecosys_3steps/shell_commands
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_daily_r4_tavg
M       cime_config/testdefs/testmods_dirs/pop/presaero/shell_commands
 M      drivers/cpl
M       drivers/cpl/POP_CplIndices.F90
M       drivers/cpl/POP_MCT_vars_mod.F90
M       drivers/cpl/ocn_comp_esmf.F90
M       drivers/cpl/ocn_comp_mct.F90
M       drivers/cpl/ocn_import_export.F90
 M      drivers/cpl_none
M       input_templates/gx1v6_tavg_contents
M       input_templates/ocn.ecosys.tavg.csh
M       mpi/POP_BroadcastMod.F90
M       mpi/POP_CommMod.F90
M       mpi/POP_HaloMod.F90
M       mpi/POP_RedistributeMod.F90
M       mpi/POP_ReductionsMod.F90
M       source/baroclinic.F90
M       source/budget_diagnostics.F90
M       source/cfc11_mod.F90
M       source/diagnostics.F90
M       source/ecosys_driver.F90
M       source/ecosys_tavg.F90
M       source/estuary_vsf_mod.F90
M       source/forcing.F90
M       source/forcing_ap.F90
M       source/forcing_coupled.F90
M       source/forcing_pt_interior.F90
M       source/forcing_s_interior.F90
M       source/forcing_sfwf.F90
M       source/forcing_shf.F90
M       source/forcing_ws.F90
M       source/grid.F90
M       source/hmix_gm.F90
M       source/ice.F90
M       source/initial.F90
M       source/io_binary.F90
M       source/io_tools.F90
M       source/io_types.F90
M       source/overflows.F90
M       source/qflux_mod.F90
M       source/restart.F90
M       source/step_mod.F90
M       source/strdata_interface_mod.F90
M       source/surface_hgt.F90
M       source/sw_absorption.F90
M       source/tavg.F90
M       source/time_management.F90
M       source/vmix_kpp.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 October 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n48_marbl_dev_n15_cesm_pop_2_1_20160513
Tag Summary: Merge marbl_dev_n15 onto this branch

Files Modified:
 M      .
M       BranchChangeLog
 M      drivers/cpl
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 October 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n47_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Update MARBL to latest tag (0.9.0); this wraps up work on the
             surface forcing and tracer initialization updates.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    10 October 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n46_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Last of the code clean-up: all calls to exit_POP are preceded by
             a call to document that includes the subroutine name (most
             exit_POP calls are now just generic "stopping in [subname]").
             Also added documentation to the new ecosys modules (forcing and
             tracers_and_saved_state) briefly explaining the purpose of the
             modules, and explained why we need the *_file_loc variables.

             Also fixed a bug in the named_field forcing option (n45 will
             trigger a "not a valid choice" error)

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 October 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n45_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Round 2 of code clean-up following code review

             1) move surf_avg, vflux_flag, and related namelist variables (as
                well as the tracer_ref_val function) to ecosys_forcing

             2) Add a new forcing field data type for variables that come from
                the driver put are stored in a named_pair type. Right now that
                is just the atmospheric CO2, but probably makes sense to move
                several (all) of the fields that come from the driver over

             3) Create iron_frac_in_dust and iron_frac_in_bc module variables
                in ecosys_forcing_mod rather than using them from marbl_parms.
                This was achieved by calling marbl_instance%parameters%get in
                ecosys_driver and passing the resulting values to
                ecosys_forcing_init, where they are copied to the module
                variables.

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    4 October 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n44_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Round 1 of code clean-up following code review

             1) We had made a copy of forcing_monthly_every_ts in MARBL, but
                now that we are using that code in the driver we can just grab
                the type from passive_tracer_tools again.

             2) Since we don't write surf_avg_* to restart files, no need for
                the index name table (this should have been removed several
                tags ago!)

             3) Rename marbl_status_log to ecosys_status_log, since it is
                logging activity in the driver rather than MARBL

             4) We were setting tmp_nl_buffer for &ecosys_tracer_init_nml well
                before using it, which was confusing. It has been moved so
                that it is set just prior to the tracer_and_saved_state_init()
                call

             5) ecosys_forcing_read_restore_data has been renamed
                ecosys_forcing_read_interior_data

             6) set_defaults_tcr_rd has been renamed set_defaults_tracer_read

             7) tracer_read_update has been renamed set_tracer_read

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    4 October 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n43_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Climatology is not necessarily the right term to use to refer to
             the field we restore tracers to... so I switched to the more
             generic "data" in derived types (both in POP and MARBL).

             Requires 34906ac or later

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n42_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Update to handle interface change in MARBL restoring. Also changed
             default file for ecosys restoring to the ecosys initial condition
             (it was previously using the old ecosys initial conditions, but
             they were updated in December 2015)

Files Modified:
M       bld/namelist_files/namelist_defaults_pop.xml
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    27 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n41_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Fix a bug in a write statement that wouldn't compile with NAG

             Requires afce51b or later

Files Modified:
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n40_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Fix a bug in tracer restoring (on MARBL side), lots of code clean up
             * Datatypes brought to driver from MARBL no longer have "marbl_"
               in their name
             * Namelist defaults now include values for restore_short_names,
               restore_filenames, and restore_file_varnames; enabling tracer
               restore only requires setting MARBL namelist variable
               tracer_restore_vars
             * No need to pass marbl_tracer_cnt to ecosys_forcing_init()
               because the variable is available in ecosys_forcing_mod

             Requires e7a1dff or later

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testmods_dirs/pop/ecosys_restore_gx3v7/user_nl_pop
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    21 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n39_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Tracer restoring now works.
             * Introduced a new marbl_forcing_file_type variable to allow
               cases where indices of tracer_restore_vars (in MARBL) are
               different from those of restore_short_names (in POP).
             * Uncommented code that read climatologies, made sure it used the
               new marbl_forcing_file_type variable instead of looking for
               file metadata from MARBL

             The ecosys_restore_gx3v7 namelist was missing the
             tracer_restore_vars variable, so I added that. Also removed a
             block of debugging code that I had left between "#if 0" and
             "#endif" statements in ecosys_driver.F90
             moved from MARBL.

             Requires 86fa693 or later

Files Modified:
M       cime_config/testdefs/testmods_dirs/pop/ecosys_restore_gx3v7/user_nl_pop
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n38_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Now queries marbl interface to determine what tracers are being
             restored, makes sure climatologies have been provided for them.

             Also started to clean up names of routines / datatypes that were
             moved from MARBL.

             Requires c6aa9f4 or later

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n37_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: The tracer_field datatype is back in prognostic.F90 (it is
             similar to marbl_tracer_metadata_type but also contains
             scale_factor attribute). Also, clean-up based on getting the
             restore fields into the corect namelist (they are in
             &ecosys_forcing_data_nml) and we were passing an un-necessary
             field to ecosys_tracers_and_saved_state_init -- tracer_d_module
             is a derived type that contains tracer_name, so tracer_name is
             not needed.

             Requires 69282ce or later

Files Modified:
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
M       source/prognostic.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    19 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n36_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Options for iron flux: derive based on driver values of dust flux
             and black carbon flux, or read directly from a file. If reading
             from a file, multiply by parm_Fe_bioavail.

             Requires 89ff643 or later

Files Modified:
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    16 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n35_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Previous order of calls in ecosys_driver_init() was not exactly
             restarting because the tracer short names weren't available in
             ecosys_tracers_and_saved_state_init()
             
             Also, I fixed two issues that cropped up in DEBUG tests:
             1) I now initialize all surface forcing indices to 0 and only
                update input_forcing_data() if the index is non-zero (i.e. if
                MARBL has requested the field)

             2) There was a bug in declaring intent(in) characters for some
                routines (I had used len=char_len when len=* was appropriate).

             [Still] requires ebeb095 or later

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    16 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n34_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Surface forcing is working in single test on hobart, moving code
             to yellowstone for more extensive testing. Tracer restore should
             fail as I have commented the code for initializing restoring fields
             in MARBL but haven't yet moved that code to the driver.

             Requires ebeb095 or later

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    15 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n33_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Surface forcing looks to be initializing correctly, but I'm running
             into pH solver issues so there are still some bugs to hunt down.

             Requires 4634f5e or later

Files Modified:
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    11 September 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n32_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: I think the tracers are being initialized correctly (it looks
             good in the log), but I have a temporary abort call in the
             forcing field initialization because there's still some work to
             do with the forcing init.

Files Modified:
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/ecosys_forcing_mod.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    25 August 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n31_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Refactor ecosys_driver to create ecosys_forcing_mod; same as
             previous two tags - code builds but does not properly initialize
             tracers and forcing fields (there are some "#if 0" blocks in
             ecosys_forcing_mod.F90 that need to be cleaned up after moving
             some more code from MARBL to the POP driver)

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
A       source/ecosys_forcing_mod.F90
M       source/ecosys_tracers_and_saved_state_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 August 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n30_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Refactor ecosys_driver to create ecosys_tracers_and_saved_state_mod
             Same as last tag - code builds but does not properly initialize
             tracers and forcing fields (there are some "#if 0" blocks in
             ecosys_driver.F90 that need to be cleaned up but I will probably
             refactor the forcing routines out first).

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
A       source/ecosys_tracers_and_saved_state_mod.F90
M       source/passive_tracers.F90

===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    21 August 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n29_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: New tag to move code while yellowstone is down - this branch
             builds but does not properly initialize tracers and forcing
             fields (there are some "#if 0" blocks in ecosys_driver.F90 that
             need to be cleaned up).

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/passive_tracer_tools.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 August 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n28_marbl_dev_n14_cesm_pop_2_1_20160513
Tag Summary: Merge marbl_dev_n14 onto this branch

Files Modified:
 M      .
M       BranchChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testlist_pop.xml
A  +    cime_config/testdefs/testmods_dirs/pop/cice_ecosys_apply_nhx_surface_emis
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_apply_nhx_surface_emis
 M      drivers/cpl
M       input_templates/ocn.ecosys.tavg.csh
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    19 July 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n27_marbl_dev_n13_cesm_pop_2_1_20160513
Tag Summary: Merge marbl_dev_n13 onto this branch

Files Modified:
 M      .
M       BranchChangeLog
M       SVN_EXTERNAL_DIRECTORIES
 M      drivers/cpl
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    18 July 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n26_marbl_dev_n12_cesm_pop_2_1_20160513
Tag Summary: Updates following code review of n25 (minor clean-up)
Testing:     aux_pop_MARBL on yellowstone_intel, yellowstone_gnu, and hobart_nag

Files Modified:
M       bld/build-namelist
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    29 June 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n25_marbl_dev_n12_cesm_pop_2_1_20160513
Tag Summary: MARBL's config now has optional lgcm_has_global_ops argument, need
             to set it to .true. to run with ladjust_bury_coeff = .true.
             Also added an ecosys_adjust_bury_coeff test to hobart_nag for
             aux_pop_MARBL
Testing:     aux_pop_MARBL on yellowstone_intel, yellowstone_gnu, and hobart_nag

Files Modified:
M       cime_config/testdefs/testlist_pop.xml
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 June 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n24_marbl_dev_n12_cesm_pop_2_1_20160513
Tag Summary: merge marbl_dev_n13 into marbl_dev_levy branch
             -- adds adjustable bury coefficient
Testing:     aux_pop_MARBL on yellowstone_intel and yellowstone_gnu; will
             run hobart_nag after tag is made and make n25 if necessary.
             Namelist comparisons fail because baseline does not include changes
             from n22 (or this tag), but I generated new baselines for future
             testing.

Files Modified:
M       BranchChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testlist_pop.xml
M       cime_config/testdefs/testmods_dirs/pop/cice_ecosys_dust_flux_driver/include_user_mods
D       cime_config/testdefs/testmods_dirs/pop/cice_ecosys_dust_flux_driver/user_nl_pop
A  +    cime_config/testdefs/testmods_dirs/pop/cice_ecosys_ladjust_bury_coeff
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_dust_flux_driver
A  +    cime_config/testdefs/testmods_dirs/pop/ecosys_ladjust_bury_coeff
 M      drivers/cpl
M       source/ecosys_driver.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    22 June 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n23_marbl_dev_n11_cesm_pop_2_1_20160513
Tag Summary: Clean up comments in build-namelist and namelist_defaults
             -- last tag updated namelist names, this tag re-organizes variables
                (add_default() calls in build-namelist and default specification
                in namelist_defaults) to reflect these changed namelists
             Also, both build-namelist and ecosys_driver.F90 verify that POP and
             MARBL are using the same ciso_on value / tracer count
Testing:     aux_pop_MARBL on yellowstone_intel and yellowstone_gnu; will
             run hobart_nag after tag is made and make n24 if necessary.
             Namelist comparisons fail because baseline does not include changes
             from n22

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    15 June 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n22_marbl_dev_n11_cesm_pop_2_1_20160513
Tag Summary: Update driver to handle new interfaces to marbl (%config,
             %complete_config_and_init), update bld/ because all the namelists
             changed. This requires MARBL 2d05250.
Testing:     aux_pop_MARBL on yellowstone_intel and yellowstone_gnu; will
             run hobart_nag after tag is made and make n23 if necessary.
             Namelist comparisons fail due to reorganization of namelist
             variables.
Still to do: (1) MARBL expects the GCM to make sure it is returning the correct
                 number of tracers, but POP doesn't do that check yet.
             (2) Lots of clean-up in build-namelist and the namelist_defaults
                 to account for new namelist generation.

Files Modified:
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n21_marbl_dev_n11_cesm_pop_2_1_20160513
Tag Summary: Merge marbl_dev branch back into marbl_dev_levy

Files Modified:
 M      .
M       BranchChangeLog
M       SVN_EXTERNAL_DIRECTORIES
 M      drivers/cpl
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    20 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n20_marbl_dev_n10_cesm_pop_2_1_20160513
Tag Summary: Updates after code review with klindsay
             * prepend marbl saved state field names with MARBL_ in restart
               files
             * When allocating 3D fields in ecosys_saved_state_type, make sure
               vertical grid is 'layer_avg'
             * remove unused variable in construct_saved_state_io_fields()
             * new subroutine to set up ecosys_saved_state_type vars (rather
               than duplicate code)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    17 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n19_marbl_dev_n10_cesm_pop_2_1_20160513
Tag Summary: A few more improvements to generalized saved state. This tag
             requires MARBL fbb3be2

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n18_marbl_dev_n10_cesm_pop_2_1_20160513
Tag Summary: Merge latest marbl_dev branch - requires MARBL 1e23b42

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/config_files/definition.xml
M       bld/configure
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testlist_pop.xml
A  +    cime_config/testdefs/testmods_dirs/pop/cice_ecosys_dust_flux_driver
 M      drivers/cpl
M       drivers/cpl/ocn_import_export.F90
M       input_templates/ocn.ecosys.tavg.csh
A  +    input_templates/ocn.sf6.tavg.csh
M       source/POP_DistributionMod.F90
M       source/POP_SpaceCurveMod.F90
M       source/distribution.F90
M       source/domain.F90
M       source/ecosys_driver.F90
M       source/forcing.F90
M       source/forcing_coupled.F90
M       source/forcing_fields.F90
M       source/passive_tracers.F90
M       source/restart.F90
A  +    source/sf6_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    13 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n17_marbl_dev_n07_cesm_pop_2_1_20160426
Tag Summary: First steps towards generalized saved state (use with MARBL
             commit 5ebb0e5)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n16_marbl_dev_n07_cesm_pop_2_1_20160426
Tag Summary: Merge latest marbl_dev branch

Files Modified:
 M      .
M       BranchChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    3 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n15_marbl_dev_n06_cesm_pop_2_1_20160426
Tag Summary: Update SVN_EXTERNAL_DIRECTORIES to reflect new MARBL tag

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n14_marbl_dev_n06_cesm_pop_2_1_20160426
Tag Summary: Merge latest marbl_dev_status branch (requires MARBL commit
             bcc9497)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n13_marbl_dev_n06_cesm_pop_2_1_20160426
Tag Summary: Merge latest marbl_dev branch

Files Modified:
 M      .
M       BranchChangeLog
M       ChangeLog
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       cime_config/testdefs/testlist_pop.xml
M       source/baroclinic.F90
M       source/ecosys_tavg.F90
A  +    source/estuary_vsf_mod.F90
M       source/forcing_coupled.F90
M       source/initial.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    1 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n12_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: MARBL tag from SVN mirror

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    29 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n11_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: One more driver update in response to changing MARBL interface

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    29 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n10_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Minor code clean up following second review of tracer_update work
             in MARBL. Biggest change is that the driver uses a new
             get_index() function to retrieve tracer indices from MARBL and
             store them as module variables (we do not need all the indices,
             just the ones corresponding to tracers with virtual fluxes).

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy, klindsay
Tag Date:    29 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n09_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Minor code clean up following initial review of tracer_update
             work in MARBL

Files Modified:
M       bld/configure
M       source/ecosys_driver.F90
M       source/passive_tracer_tools.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    21 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n08_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Working to remove all semantic knowledge of whether CISO tracers
             are enabled from the driver; also cleaned up the code by moving
             some tasks / variables from the driver to MARBL (and vice versa).
             This changes several aspects of how the driver interacts with
             MARBL. Notably:
             1. Rather than reading all ecosys tracers with a single call to
                file_read_tracer_block (and then doing the same for ciso
                tracers), ecosys_driver_init_tracers_and_saved_state loops
                over the tracer and calls file_read_single_tracer for each.
             2. The driver is no longer responsible for setting
                ecosys_tracer_used_cnt, that is done by MARBL when setting up
                the indices for the tracers. Instead, the driver passes a
                tracer count to MARBL to ensure the GCM and MARBL agree.
             3. Whether or not we use surface vals from the namelist for
                reference values in virtual flux computations is no longer an
                option, code behaves as if use_nml_surf_vals = .true. and
                there is no way to set it to false instead. The constants that
                come from the namelist are now in &ecosys_driver_nml rather
                than &ecosys_nml / &ecosys_ciso_nml (MARBL has no knowledge of
                whether the GCM is using virtual fluxes or not). Hence the
                changes in bld/
             If you want to use this tag, change the username in the URL for
             MARBL in SVN_EXTERNAL_DIRECTORIES from mnlevy1981 to your
             username (and let mlevy@ucar.edu know if you need access to the
             private repository)

Testing:
* CIME 4.4.8, CICE from 20160309
* Passes aux_pop and aux_pop_MARBL on yellowstone_intel (and baseline
  comparisons against the 20160317 POP trunk tag); some namelist comparisons
  fail due to 3. above
* Passes aux_pop_MARBL on hobart_nag, but no comparisons were run

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       bld/build-namelist
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/passive_tracer_tools.F90
M       source/passive_tracers.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    12 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n07_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Update ecosys_driver to work with MARBL commit 5ffc801 (not
             currently included in SVN_EXTERNAL_DIRECTORIES / svn:externals)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    12 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n06_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Update ecosys_driver to work with MARBL commit acf6eb5 (not
             currently included in SVN_EXTERNAL_DIRECTORIES / svn:externals)

Files Modified:
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    7 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n05_marbl_dev_n03_cesm_pop_2_1_20160407
Tag Summary: Merge newest marbl_dev branch tag back to this branch

Files Modified:
M       BranchChangeLog
M       ChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n04_marbl_dev_n02_cesm_pop_2_1_20160317b
Tag Summary: Merge newest marbl_dev branch tag back to this branch

Files Modified:
M       BranchChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n03_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Update to MARBL tag with some code clean-up from code review of
             surface forcing output updates (in CESM dev SVN repository). Also
             zeroed out new named field in call to named_field_register rather
             than needing to call named_field_set with an array of 0s.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/named_field_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n02_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Update to MARBL tag that uses a more general surface forcing
             output type => updating the ecosys_driver as well. There are no
             longer hard-coded field names (such as flux_co2) in the surface
             forcing output type; similarly, the driver does not have flux_co2
             or totalChl arrays any more - instead, it uses a general
             surface_forcing_outputs array.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n01_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Move totalChl to surface_forcing_output_type (no longer computed
             in the driver)

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n00_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Initial branch tag, identical to marbl_dev_n01_cesm_pop_2_1_20160317b
===============================================================================
