===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n04_marbl_dev_n02_cesm_pop_2_1_20160317b
Tag Summary: Merge newest marbl_dev branch tag back to this branch

Files Modified:
M       BranchChangeLog
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n03_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Update to MARBL tag with some code clean-up from code review of
             surface forcing output updates (in CESM dev SVN repository). Also
             zeroed out new named field in call to named_field_register rather
             than needing to call named_field_set with an array of 0s.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
M       source/named_field_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n02_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Update to MARBL tag that uses a more general surface forcing
             output type => updating the ecosys_driver as well. There are no
             longer hard-coded field names (such as flux_co2) in the surface
             forcing output type; similarly, the driver does not have flux_co2
             or totalChl arrays any more - instead, it uses a general
             surface_forcing_outputs array.

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n01_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Move totalChl to surface_forcing_output_type (no longer computed
             in the driver)

Files Modified:
 M      .
M       SVN_EXTERNAL_DIRECTORIES
M       source/ecosys_driver.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    30 Mar 2016
Tag Name:    pop2/branch_tags/marbl_dev_levy_tags/marbl_dev_levy_n00_marbl_dev_n01_cesm_pop_2_1_20160317b
Tag Summary: Initial branch tag, identical to marbl_dev_n01_cesm_pop_2_1_20160317b
===============================================================================
