===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    23 Feb 2016
Tag Name:    pop2/branch_tags/marbl_restore_tags/marbl_restore_n01_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Cleaning up existing ecosys_restore code to remove dependency on
             POP modules. At this point, the code to actually apply the tracer
             restoring has been disabled while the data structures and modules
             are refactored.

M       bld/build-namelist
M       bld/namelist_files/namelist_definition_pop.xml
M       source/ecosys_driver.F90
M       source/ecosys_restore.F90
D       source/ecosys_restore_timescale_file.F90
D       source/ecosys_restore_timescale_interp.F90
M       source/marbl_interface.F90
M       source/marbl_interface_types.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    17 Feb 2016
Tag Name:    pop2/branch_tags/marbl_restore_tags/marbl_restore_n00_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: initial branch tag, same as marbl_ciso_n08_cesm_pop_2_1_20160114

===============================================================================

