===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    4 May 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n03_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: Default lapply_nhx_surface_emis = .true. now, and remove forcing
             files for lapply_nhx_surface_emis = .false. (so if a user changes
             this variable, he or she must provide forcing).

             Also, require ndep_data_type = "driver" to use driver-provided
             ndep fields; if coupler provides ndep and ndep_data_type !=
             "driver" then user must set lignore_driver_ndep = .true. to avoid
             a run-time error.

             Finally, ecosys_forcing_data_nml variables do not need target
             attribute.

Files Modified:
M       bld/namelist_files/namelist_defaults_pop.xml
M       bld/namelist_files/namelist_definition_pop.xml
M       drivers/cpl/ocn_comp_mct.F90
M       source/ecosys_forcing_mod.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    25 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n02_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: Code cleanup; NHX -> NHx, NOY -> NOy, some output only on
             master_task

Files Modified:
M       drivers/cpl/ocn_comp_mct.F90
M       drivers/cpl/ocn_import_export.F90
M       source/ecosys_forcing_mod.F90
M       source/forcing_fields.F90
===============================================================================
Tag Creator: mlevy
Developers:  mvertens
Tag Date:    24 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n01_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: If coupler provides nitrogen deposition, use it (ignore
             ndep_data_type)

Files Modified:
M       drivers/cpl/POP_CplIndices.F90
M       drivers/cpl/ocn_comp_mct.F90
M       drivers/cpl/ocn_import_export.F90
M       source/ecosys_forcing_mod.F90
M       source/forcing_fields.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n00_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: Initial branch tag, identical to marbl_dev_n36_cesm_pop_2_1_20170323
===============================================================================
