===============================================================================
Tag Creator: mlevy
Developers:  mvertens
Tag Date:    25 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n02_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: Code cleanup; NHX -> NHx, NOY -> NOy, some output only on
             master_task

Files Modified:
M       drivers/cpl/ocn_comp_mct.F90
M       drivers/cpl/ocn_import_export.F90
M       source/ecosys_forcing_mod.F90
M       source/forcing_fields.F90
===============================================================================
Tag Creator: mlevy
Developers:  mvertens
Tag Date:    24 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n01_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: If coupler provides nitrogen deposition, use it (ignore
             ndep_data_type)

Files Modified:
M       drivers/cpl/POP_CplIndices.F90
M       drivers/cpl/ocn_comp_mct.F90
M       drivers/cpl/ocn_import_export.F90
M       source/ecosys_forcing_mod.F90
M       source/forcing_fields.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    24 Apr 2016
Tag Name:    pop2/branch_tags/marbl_dev_ndep_tags/marbl_dev_ndep_n00_marbl_dev_n36_cesm_pop_2_1_20170323
Tag Summary: Initial branch tag, identical to marbl_dev_n36_cesm_pop_2_1_20170323
===============================================================================
