===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n04_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Separate logs for init, surface forcing, and interior. Wrote out
             marbl_log_error routine but haven't tried calling it yet. Moved
             logic regarding whether or not to write a log entry to the
             print_marbl_log routine (but it's just keying off my_task and
             iblock for now).

M       source/ecosys_driver.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    5 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n03_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Fixed segfault from yesterday - rogue pointer attribute in a
             variable declaration. Both namelists that are read by marbl
             (ecosys_nml and ecosys_parms_nml) are now printed to ocn.log via
             the marbl_logging module.

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    4 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n02_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Fleshed out more of the marbl_log class, but run segfaults on
             hobart. I'm hoping it's a node-count issue and making a tag to
             port to yellowstone...

M       source/ecosys_driver.F90
M       source/marbl_interface.F90
M       source/marbl_logging.F90
M       source/marbl_parms.F90
===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    2 Feb 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n01_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: Initial outline of a marbl_log_type class, not used to actually
             log anything yet. I think I want to tackle some of the abort
             statements in the next tag, then work on printing namelists.

M       source/ecosys_driver.F90
M       source/ecosys_mod.F90
M       source/marbl_ciso_mod.F90
M       source/marbl_interface.F90
M       source/marbl_interface_constants.F90
M       source/marbl_interface_types.F90
A       source/marbl_logging.F90
M       source/marbl_parms.F90

===============================================================================
Tag Creator: mlevy
Developers:  mlevy
Tag Date:    25 Jan 2016
Tag Name:    pop2/branch_tags/marbl_logging_tags/marbl_logging_n00_marbl_ciso_n02_cesm_pop_2_1_20160114
Tag Summary: initial branch tag, same as marbl_ciso_n02_cesm_pop_2_1_20160114

===============================================================================

