lvariable_PtoC = F
auto_mort2_exp = 2.0
zoo_mort2_exp = 2.0
QCaCO3_max = 0.75

PFT_defaults = 'user-specified'
autotroph_cnt = 9
zooplankton_cnt = 6
max_grazer_prey_cnt = 8

autotroph_settings(1)%sname = 'diaz'
autotroph_settings(1)%lname = 'Diazotroph'
autotroph_settings(1)%Nfixer = T
autotroph_settings(1)%imp_calcifier = F
autotroph_settings(1)%exp_calcifier = F
autotroph_settings(1)%silicifier = F
autotroph_settings(1)%is_carbon_limited = F
autotroph_settings(1)%kFe = 4.28902603423523e-05
autotroph_settings(1)%kPO4 = 0.0169357804741902
autotroph_settings(1)%kDOP = 0.296376158298328
autotroph_settings(1)%kNO3 = 2
autotroph_settings(1)%kNH4 = 0.2
autotroph_settings(1)%kSiO3 = 0
autotroph_settings(1)%kCO2 =   0
autotroph_settings(1)%Qp_fixed = 0.00273504273504274
autotroph_settings(1)%gQfe_0 = 5.95454028744813e-05
autotroph_settings(1)%gQfe_min = 6e-06
autotroph_settings(1)%alphaPI_per_day = 0.300891834946695
autotroph_settings(1)%PCref_per_day = 3.18443827365319
autotroph_settings(1)%thetaN_max = 1.19
autotroph_settings(1)%loss_thres = 0.02
autotroph_settings(1)%loss_thres2 = 0.001
autotroph_settings(1)%temp_thres = 15
autotroph_settings(1)%mort_per_day = 0.0594341026221192
autotroph_settings(1)%mort2_per_day = 0.00527616726192271
autotroph_settings(1)%agg_rate_max = 0.607738207301988
autotroph_settings(1)%agg_rate_min = 0.0209564899069651
autotroph_settings(1)%loss_poc = 0.0186464935526037
autotroph_settings(1)%temp_func_form_opt = 'arrhenius'
autotroph_settings(1)%Ea = 0.31664
autotroph_settings(2)%sname = 'pp'
autotroph_settings(2)%lname = 'Picoplankton'
autotroph_settings(2)%Nfixer = F
autotroph_settings(2)%imp_calcifier = F
autotroph_settings(2)%exp_calcifier = F
autotroph_settings(2)%silicifier = F
autotroph_settings(2)%is_carbon_limited = F
autotroph_settings(2)%kFe = 6.20740447261608e-06
autotroph_settings(2)%kPO4 = 0.00245107487395976
autotroph_settings(2)%kDOP = 0.0428938102942958
autotroph_settings(2)%kNO3 = 0.0490214974791952
autotroph_settings(2)%kNH4 = 0.00275745923320473
autotroph_settings(2)%kSiO3 = 0
autotroph_settings(2)%kCO2 =   0
autotroph_settings(2)%Qp_fixed = 0.004651163
autotroph_settings(2)%gQfe_0 = 0.000170829357718432
autotroph_settings(2)%gQfe_min = 3e-06
autotroph_settings(2)%alphaPI_per_day = 0.695298798802627
autotroph_settings(2)%PCref_per_day = 3.24613795259349
autotroph_settings(2)%thetaN_max = 1.25
autotroph_settings(2)%loss_thres = 0.01
autotroph_settings(2)%loss_thres2 = 0
autotroph_settings(2)%temp_thres = -10
autotroph_settings(2)%mort_per_day = 0.0294369535861593
autotroph_settings(2)%mort2_per_day = 0.00300749059208245
autotroph_settings(2)%agg_rate_max = 0.863550945059748
autotroph_settings(2)%agg_rate_min = 0.0297776187951637
autotroph_settings(2)%loss_poc = 0.0110088014820933
autotroph_settings(2)%temp_func_form_opt = 'arrhenius'
autotroph_settings(2)%Ea = 0.41722
autotroph_settings(3)%sname = 'mp1'
autotroph_settings(3)%lname = 'Mixed Phytoplankton 1'
autotroph_settings(3)%Nfixer = F
autotroph_settings(3)%imp_calcifier = T
autotroph_settings(3)%exp_calcifier = F
autotroph_settings(3)%silicifier = F
autotroph_settings(3)%is_carbon_limited = F
autotroph_settings(3)%kFe = 3.00751841226949e-05
autotroph_settings(3)%kPO4 = 0.0118755799558496
autotroph_settings(3)%kDOP = 0.207822649227368
autotroph_settings(3)%kNO3 = 0.237511599116992
autotroph_settings(3)%kNH4 = 0.0133600274503308
autotroph_settings(3)%kSiO3 = 0
autotroph_settings(3)%kCO2 =   0
autotroph_settings(3)%Qp_fixed = 0.00733818679688779
autotroph_settings(3)%gQfe_0 = 7.09827269772442e-05
autotroph_settings(3)%gQfe_min = 3e-06
autotroph_settings(3)%alphaPI_per_day = 0.350920633016509
autotroph_settings(3)%PCref_per_day = 6.11414494567328
autotroph_settings(3)%thetaN_max = 1.25
autotroph_settings(3)%loss_thres = 0.01
autotroph_settings(3)%loss_thres2 = 0
autotroph_settings(3)%temp_thres = -10
autotroph_settings(3)%mort_per_day = 0.052864737724525
autotroph_settings(3)%mort2_per_day = 0.0048042196199981
autotroph_settings(3)%agg_rate_max = 0.644393801734851
autotroph_settings(3)%agg_rate_min = 0.0222204759218914
autotroph_settings(3)%loss_poc = 0.0341566248721775
autotroph_settings(3)%temp_func_form_opt = 'arrhenius'
autotroph_settings(3)%Ea = 0.31664
autotroph_settings(4)%sname = 'mp2'
autotroph_settings(4)%lname = 'Mixed Phytoplankton 2'
autotroph_settings(4)%Nfixer = F
autotroph_settings(4)%imp_calcifier = T
autotroph_settings(4)%exp_calcifier = F
autotroph_settings(4)%silicifier = F
autotroph_settings(4)%is_carbon_limited = F
autotroph_settings(4)%kFe = 0.000145715766389038
autotroph_settings(4)%kPO4 = 0.0575377769100711
autotroph_settings(4)%kDOP = 1.00691109592624
autotroph_settings(4)%kNO3 = 1.15075553820142
autotroph_settings(4)%kNH4 = 0.06472999902383
autotroph_settings(4)%kSiO3 = 0
autotroph_settings(4)%kCO2 =   0
autotroph_settings(4)%Qp_fixed = 0.0109230322765912
autotroph_settings(4)%gQfe_0 = 3.90859793715208e-05
autotroph_settings(4)%gQfe_min = 3e-06
autotroph_settings(4)%alphaPI_per_day = 0.177111323777311
autotroph_settings(4)%PCref_per_day = 4.30266936482024
autotroph_settings(4)%thetaN_max = 1.25
autotroph_settings(4)%loss_thres = 0.01
autotroph_settings(4)%loss_thres2 = 0
autotroph_settings(4)%temp_thres = -10
autotroph_settings(4)%mort_per_day = 0.0786901795281926
autotroph_settings(4)%mort2_per_day = 0.00660429426782557
autotroph_settings(4)%agg_rate_max = 0.528170483529949
autotroph_settings(4)%agg_rate_min = 0.0182127752941362
autotroph_settings(4)%loss_poc = 0.046029980483305
autotroph_settings(4)%temp_func_form_opt = 'arrhenius'
autotroph_settings(4)%Ea = 0.31664
autotroph_settings(5)%sname = 'mp3'
autotroph_settings(5)%lname = 'Mixed Phytoplankton 3'
autotroph_settings(5)%Nfixer = F
autotroph_settings(5)%imp_calcifier = F
autotroph_settings(5)%exp_calcifier = F
autotroph_settings(5)%silicifier = F
autotroph_settings(5)%is_carbon_limited = F
autotroph_settings(5)%kFe = 0.000706000152408784
autotroph_settings(5)%kPO4 = 0.27877339751499
autotroph_settings(5)%kDOP = 4.87853445651233
autotroph_settings(5)%kNO3 = 5.5754679502998
autotroph_settings(5)%kNH4 = 0.313620072204364
autotroph_settings(5)%kSiO3 = 0
autotroph_settings(5)%kCO2 =   0
autotroph_settings(5)%Qp_fixed = 0.0178995275946779
autotroph_settings(5)%gQfe_0 = 1.86326004018418e-05
autotroph_settings(5)%gQfe_min = 3e-06
autotroph_settings(5)%alphaPI_per_day = 0.0893889331627752
autotroph_settings(5)%PCref_per_day = 1.95227328202657
autotroph_settings(5)%thetaN_max = 1.25
autotroph_settings(5)%loss_thres = 0.01
autotroph_settings(5)%loss_thres2 = 0
autotroph_settings(5)%temp_thres = -10
autotroph_settings(5)%mort_per_day = 0.128949270150341
autotroph_settings(5)%mort2_per_day = 0.00980449202724403
autotroph_settings(5)%agg_rate_max = 0.412595940962205
autotroph_settings(5)%agg_rate_min = 0.014227446240076
autotroph_settings(5)%loss_poc = 0.0333337795770421
autotroph_settings(5)%temp_func_form_opt = 'arrhenius'
autotroph_settings(5)%Ea = 0.31664
autotroph_settings(6)%sname = 'mp4'
autotroph_settings(6)%lname = 'Mixed Phytoplankton 4'
autotroph_settings(6)%Nfixer = F
autotroph_settings(6)%imp_calcifier = F
autotroph_settings(6)%exp_calcifier = F
autotroph_settings(6)%silicifier = F
autotroph_settings(6)%is_carbon_limited = F
autotroph_settings(6)%kFe = 0.00342060593409281
autotroph_settings(6)%kPO4 = 1.35067100843182
autotroph_settings(6)%kDOP = 23.6367426475568
autotroph_settings(6)%kNO3 = 27.0134201686363
autotroph_settings(6)%kNH4 = 1.51950488448579
autotroph_settings(6)%kSiO3 = 0
autotroph_settings(6)%kCO2 =   0
autotroph_settings(6)%Qp_fixed = 0.0293318814775694
autotroph_settings(6)%gQfe_0 = 8.88231031477435e-06
autotroph_settings(6)%gQfe_min = 3e-06
autotroph_settings(6)%alphaPI_per_day = 0.0451150225833426
autotroph_settings(6)%PCref_per_day = 0.885815442589568
autotroph_settings(6)%thetaN_max = 1.25
autotroph_settings(6)%loss_thres = 0.01
autotroph_settings(6)%loss_thres2 = 0
autotroph_settings(6)%temp_thres = -10
autotroph_settings(6)%mort_per_day = 0.211308633072163
autotroph_settings(6)%mort2_per_day = 0.0145553877543893
autotroph_settings(6)%agg_rate_max = 0.322311480491572
autotroph_settings(6)%agg_rate_min = 0.011114188982468
autotroph_settings(6)%loss_poc = 0.0482790063877536
autotroph_settings(6)%temp_func_form_opt = 'arrhenius'
autotroph_settings(6)%Ea = 0.31664
autotroph_settings(7)%sname = 'diat1'
autotroph_settings(7)%lname = 'Diatoms 1'
autotroph_settings(7)%Nfixer = F
autotroph_settings(7)%imp_calcifier = F
autotroph_settings(7)%exp_calcifier = F
autotroph_settings(7)%silicifier = T
autotroph_settings(7)%is_carbon_limited = F
autotroph_settings(7)%kFe = 7.41932328529431e-05
autotroph_settings(7)%kPO4 = 0.0292961687394366
autotroph_settings(7)%kDOP = 0.512682952940141
autotroph_settings(7)%kNO3 = 0.380850193612676
autotroph_settings(7)%kNH4 = 0.0329581898318662
autotroph_settings(7)%kSiO3 = 0.67137053361209
autotroph_settings(7)%kCO2 =   0
autotroph_settings(7)%Qp_fixed = 0.00929438716607508
autotroph_settings(7)%gQfe_0 = 5.97566070922508e-05
autotroph_settings(7)%gQfe_min = 3e-06
autotroph_settings(7)%alphaPI_per_day = 0.190169199818509
autotroph_settings(7)%PCref_per_day = 6.47258971283059
autotroph_settings(7)%thetaN_max = 2.22
autotroph_settings(7)%loss_thres = 0.02
autotroph_settings(7)%loss_thres2 = 0
autotroph_settings(7)%temp_thres = -10
autotroph_settings(7)%mort_per_day = 0.0669573224891379
autotroph_settings(7)%mort2_per_day = 0.00580401398066719
autotroph_settings(7)%agg_rate_max = 0.572578921305395
autotroph_settings(7)%agg_rate_min = 0.024680125918336
autotroph_settings(7)%loss_poc = 0.0611702431313134
autotroph_settings(7)%temp_func_form_opt = 'arrhenius'
autotroph_settings(7)%Ea = 0.31664
autotroph_settings(8)%sname = 'diat2'
autotroph_settings(8)%lname = 'Diatoms 2'
autotroph_settings(8)%Nfixer = F
autotroph_settings(8)%imp_calcifier = F
autotroph_settings(8)%exp_calcifier = F
autotroph_settings(8)%silicifier = T
autotroph_settings(8)%is_carbon_limited = F
autotroph_settings(8)%kFe = 0.000285654648103715
autotroph_settings(8)%kPO4 = 0.112794475321463
autotroph_settings(8)%kDOP = 1.9739033181256
autotroph_settings(8)%kNO3 = 1.46632817917901
autotroph_settings(8)%kNH4 = 0.126893784736645
autotroph_settings(8)%kSiO3 = 2.58487339278352
autotroph_settings(8)%kCO2 =   0
autotroph_settings(8)%Qp_fixed = 0.0138087967854443
autotroph_settings(8)%gQfe_0 = 3.29976728355771e-05
autotroph_settings(8)%gQfe_min = 3e-06
autotroph_settings(8)%alphaPI_per_day = 0.10603115179829
autotroph_settings(8)%PCref_per_day = 3.43543671140502
autotroph_settings(8)%thetaN_max = 2.22
autotroph_settings(8)%loss_thres = 0.02
autotroph_settings(8)%loss_thres2 = 0
autotroph_settings(8)%temp_thres = -10
autotroph_settings(8)%mort_per_day = 0.0994794000969525
autotroph_settings(8)%mort2_per_day = 0.00796666422442823
autotroph_settings(8)%agg_rate_max = 0.469751111668603
autotroph_settings(8)%agg_rate_min = 0.0202478927443363
autotroph_settings(8)%loss_poc = 0.0823173755817925
autotroph_settings(8)%temp_func_form_opt = 'arrhenius'
autotroph_settings(8)%Ea = 0.31664
autotroph_settings(9)%sname = 'diat3'
autotroph_settings(9)%lname = 'Diatoms 3'
autotroph_settings(9)%Nfixer = F
autotroph_settings(9)%imp_calcifier = F
autotroph_settings(9)%exp_calcifier = F
autotroph_settings(9)%silicifier = T
autotroph_settings(9)%is_carbon_limited = F
autotroph_settings(9)%kFe = 0.00109981159797945
autotroph_settings(9)%kPO4 = 0.434274999444473
autotroph_settings(9)%kDOP = 7.59981249027827
autotroph_settings(9)%kNO3 = 5.64557499277814
autotroph_settings(9)%kNH4 = 0.488559374375032
autotroph_settings(9)%kSiO3 = 9.95213540393583
autotroph_settings(9)%kCO2 =   0
autotroph_settings(9)%Qp_fixed = 0.0205159162464952
autotroph_settings(9)%gQfe_0 = 1.82213560231566e-05
autotroph_settings(9)%gQfe_min = 3e-06
autotroph_settings(9)%alphaPI_per_day = 0.0591189591290363
autotroph_settings(9)%PCref_per_day = 1.82341627102886
autotroph_settings(9)%thetaN_max = 2.22
autotroph_settings(9)%loss_thres = 0.02
autotroph_settings(9)%loss_thres2 = 0
autotroph_settings(9)%temp_thres = -10
autotroph_settings(9)%mort_per_day = 0.147797890891694
autotroph_settings(9)%mort2_per_day = 0.0109351457588131
autotroph_settings(9)%agg_rate_max = 0.385389854049818
autotroph_settings(9)%agg_rate_min = 0.0166116316400784
autotroph_settings(9)%loss_poc = 0.110775272024465
autotroph_settings(9)%temp_func_form_opt = 'arrhenius'
autotroph_settings(9)%Ea = 0.31664

zooplankton_settings(1)%sname = 'zoo1'
zooplankton_settings(1)%lname = 'Microzooplankton 1'
zooplankton_settings(1)%z_mort_0_per_day = 0.158489319246111
zooplankton_settings(1)%loss_thres = 0.075
zooplankton_settings(1)%z_mort2_0_per_day = 0.219478854646577
zooplankton_settings(1)%temp_func_form_opt = 'arrhenius'
zooplankton_settings(1)%Ea = 0.65
zooplankton_settings(2)%sname = 'zoo2'
zooplankton_settings(2)%lname = 'Microzooplankton 2'
zooplankton_settings(2)%z_mort_0_per_day = 0.136138010624754
zooplankton_settings(2)%loss_thres = 0.075
zooplankton_settings(2)%z_mort2_0_per_day = 0.17472771004799
zooplankton_settings(2)%temp_func_form_opt = 'arrhenius'
zooplankton_settings(2)%Ea = 0.65
zooplankton_settings(3)%sname = 'zoo3'
zooplankton_settings(3)%lname = 'Mesozooplankton 1'
zooplankton_settings(3)%z_mort_0_per_day = 0.116938844996145
zooplankton_settings(3)%loss_thres = 0.075
zooplankton_settings(3)%z_mort2_0_per_day = 0.139101202745822
zooplankton_settings(3)%temp_func_form_opt = 'arrhenius'
zooplankton_settings(3)%Ea = 0.65
zooplankton_settings(4)%sname = 'zoo4'
zooplankton_settings(4)%lname = 'Mesozooplankton 2'
zooplankton_settings(4)%z_mort_0_per_day = 0.100447284386467
zooplankton_settings(4)%loss_thres = 0.075
zooplankton_settings(4)%z_mort2_0_per_day = 0.110738843884694
zooplankton_settings(4)%temp_func_form_opt = 'arrhenius'
zooplankton_settings(4)%Ea = 0.65
zooplankton_settings(5)%sname = 'zoo5'
zooplankton_settings(5)%lname = 'Mesozooplankton 3'
zooplankton_settings(5)%z_mort_0_per_day = 0.0862814827780136
zooplankton_settings(5)%loss_thres = 0.075
zooplankton_settings(5)%z_mort2_0_per_day = 0.0881594932527415
zooplankton_settings(5)%temp_func_form_opt = 'arrhenius'
zooplankton_settings(5)%Ea = 0.65
zooplankton_settings(6)%sname = 'zoo6'
zooplankton_settings(6)%lname = 'Mesozooplankton 4'
zooplankton_settings(6)%z_mort_0_per_day = 0.0741134448366995
zooplankton_settings(6)%loss_thres = 0.075
zooplankton_settings(6)%z_mort2_0_per_day = 0.0701840111196469
zooplankton_settings(6)%temp_func_form_opt = 'arrhenius'
zooplankton_settings(6)%Ea = 0.65

grazing_relationship_settings(1,1)%sname = 'grz_diaz_zoo1'
grazing_relationship_settings(1,1)%lname = 'Grazing of diaz by zoo1'
grazing_relationship_settings(1,1)%auto_ind_cnt = 1
grazing_relationship_settings(1,1)%zoo_ind_cnt = 0
grazing_relationship_settings(1,1)%grazing_function = 1
grazing_relationship_settings(1,1)%z_umax_0_per_day = 10.0181879731171
grazing_relationship_settings(1,1)%z_grz = 10
grazing_relationship_settings(1,1)%graze_zoo = 0.25
grazing_relationship_settings(1,1)%graze_poc = 0.287719968668578
grazing_relationship_settings(1,1)%graze_doc = 0.0398107170553497
grazing_relationship_settings(1,1)%f_zoo_detr = 0.119432151166049
grazing_relationship_settings(1,1)%auto_ind(1) = 1
grazing_relationship_settings(2,1)%sname = 'grz_pp_zoo1'
grazing_relationship_settings(2,1)%lname = 'Grazing of pp by zoo1'
grazing_relationship_settings(2,1)%auto_ind_cnt = 1
grazing_relationship_settings(2,1)%zoo_ind_cnt = 0
grazing_relationship_settings(2,1)%grazing_function = 1
grazing_relationship_settings(2,1)%z_umax_0_per_day = 35.2852727982703
grazing_relationship_settings(2,1)%z_grz = 10
grazing_relationship_settings(2,1)%graze_zoo = 0.25
grazing_relationship_settings(2,1)%graze_poc = 0.07
grazing_relationship_settings(2,1)%graze_doc = 0.0398107170553497
grazing_relationship_settings(2,1)%f_zoo_detr = 0.119432151166049
grazing_relationship_settings(2,1)%auto_ind(1) = 2
grazing_relationship_settings(3,1)%sname = 'grz_mp1_zoo1'
grazing_relationship_settings(3,1)%lname = 'Grazing of mp1 by zoo1'
grazing_relationship_settings(3,1)%auto_ind_cnt = 1
grazing_relationship_settings(3,1)%zoo_ind_cnt = 0
grazing_relationship_settings(3,1)%grazing_function = 1
grazing_relationship_settings(3,1)%z_umax_0_per_day = 12.950450900682
grazing_relationship_settings(3,1)%z_grz = 10
grazing_relationship_settings(3,1)%graze_zoo = 0.25
grazing_relationship_settings(3,1)%graze_poc = 0.287719968668578
grazing_relationship_settings(3,1)%graze_doc = 0.0398107170553497
grazing_relationship_settings(3,1)%f_zoo_detr = 0.119432151166049
grazing_relationship_settings(3,1)%auto_ind(1) = 3
grazing_relationship_settings(4,1)%sname = 'grz_diat1_zoo1'
grazing_relationship_settings(4,1)%lname = 'Grazing of diat1 by zoo1'
grazing_relationship_settings(4,1)%auto_ind_cnt = 1
grazing_relationship_settings(4,1)%zoo_ind_cnt = 0
grazing_relationship_settings(4,1)%grazing_function = 2
grazing_relationship_settings(4,1)%z_umax_0_per_day = 6.74608832793054
grazing_relationship_settings(4,1)%z_grz = 10
grazing_relationship_settings(4,1)%graze_zoo = 0.25
grazing_relationship_settings(4,1)%graze_poc = 0.333273426757108
grazing_relationship_settings(4,1)%graze_doc = 0.0398107170553497
grazing_relationship_settings(4,1)%f_zoo_detr = 0.179148226749074
grazing_relationship_settings(4,1)%auto_ind(1) = 7
grazing_relationship_settings(5,1)%sname = 'null'
grazing_relationship_settings(5,1)%lname = 'null'
grazing_relationship_settings(5,1)%auto_ind_cnt = 0
grazing_relationship_settings(5,1)%zoo_ind_cnt = 0
grazing_relationship_settings(5,1)%grazing_function = 1
grazing_relationship_settings(5,1)%z_umax_0_per_day = 0
grazing_relationship_settings(5,1)%z_grz = 0
grazing_relationship_settings(5,1)%graze_zoo = 0
grazing_relationship_settings(5,1)%graze_poc = 0
grazing_relationship_settings(5,1)%graze_doc = 0
grazing_relationship_settings(5,1)%f_zoo_detr = 0
grazing_relationship_settings(6,1)%sname = 'null'
grazing_relationship_settings(6,1)%lname = 'null'
grazing_relationship_settings(6,1)%auto_ind_cnt = 0
grazing_relationship_settings(6,1)%zoo_ind_cnt = 0
grazing_relationship_settings(6,1)%grazing_function = 1
grazing_relationship_settings(6,1)%z_umax_0_per_day = 0
grazing_relationship_settings(6,1)%z_grz = 0
grazing_relationship_settings(6,1)%graze_zoo = 0
grazing_relationship_settings(6,1)%graze_poc = 0
grazing_relationship_settings(6,1)%graze_doc = 0
grazing_relationship_settings(6,1)%f_zoo_detr = 0
grazing_relationship_settings(7,1)%sname = 'null'
grazing_relationship_settings(7,1)%lname = 'null'
grazing_relationship_settings(7,1)%auto_ind_cnt = 0
grazing_relationship_settings(7,1)%zoo_ind_cnt = 0
grazing_relationship_settings(7,1)%grazing_function = 1
grazing_relationship_settings(7,1)%z_umax_0_per_day = 0
grazing_relationship_settings(7,1)%z_grz = 0
grazing_relationship_settings(7,1)%graze_zoo = 0
grazing_relationship_settings(7,1)%graze_poc = 0
grazing_relationship_settings(7,1)%graze_doc = 0
grazing_relationship_settings(7,1)%f_zoo_detr = 0
grazing_relationship_settings(8,1)%sname = 'null'
grazing_relationship_settings(8,1)%lname = 'null'
grazing_relationship_settings(8,1)%auto_ind_cnt = 0
grazing_relationship_settings(8,1)%zoo_ind_cnt = 0
grazing_relationship_settings(8,1)%grazing_function = 1
grazing_relationship_settings(8,1)%z_umax_0_per_day = 0
grazing_relationship_settings(8,1)%z_grz = 0
grazing_relationship_settings(8,1)%graze_zoo = 0
grazing_relationship_settings(8,1)%graze_poc = 0
grazing_relationship_settings(8,1)%graze_doc = 0
grazing_relationship_settings(8,1)%f_zoo_detr = 0
grazing_relationship_settings(1,2)%sname = 'grz_diaz_zoo2'
grazing_relationship_settings(1,2)%lname = 'Grazing of diaz by zoo2'
grazing_relationship_settings(1,2)%auto_ind_cnt = 1
grazing_relationship_settings(1,2)%zoo_ind_cnt = 0
grazing_relationship_settings(1,2)%grazing_function = 1
grazing_relationship_settings(1,2)%z_umax_0_per_day = 8.12724737100384
grazing_relationship_settings(1,2)%z_grz = 4.67624223444432
grazing_relationship_settings(1,2)%graze_zoo = 0.25
grazing_relationship_settings(1,2)%graze_poc = 0.345298525909263
grazing_relationship_settings(1,2)%graze_doc = 0.0539561806430526
grazing_relationship_settings(1,2)%f_zoo_detr = 0.161868541929158
grazing_relationship_settings(1,2)%auto_ind(1) = 1
grazing_relationship_settings(2,2)%sname = 'grz_mp1_zoo2'
grazing_relationship_settings(2,2)%lname = 'Grazing of mp1 by zoo2'
grazing_relationship_settings(2,2)%auto_ind_cnt = 1
grazing_relationship_settings(2,2)%zoo_ind_cnt = 0
grazing_relationship_settings(2,2)%grazing_function = 1
grazing_relationship_settings(2,2)%z_umax_0_per_day = 10.2736224505532
grazing_relationship_settings(2,2)%z_grz = 4.67624223444432
grazing_relationship_settings(2,2)%graze_zoo = 0.25
grazing_relationship_settings(2,2)%graze_poc = 0.345298525909263
grazing_relationship_settings(2,2)%graze_doc = 0.0539561806430526
grazing_relationship_settings(2,2)%f_zoo_detr = 0.161868541929158
grazing_relationship_settings(2,2)%auto_ind(1) = 3
grazing_relationship_settings(3,2)%sname = 'grz_mp2_zoo2'
grazing_relationship_settings(3,2)%lname = 'Grazing of mp2 by zoo2'
grazing_relationship_settings(3,2)%auto_ind_cnt = 1
grazing_relationship_settings(3,2)%zoo_ind_cnt = 0
grazing_relationship_settings(3,2)%grazing_function = 1
grazing_relationship_settings(3,2)%z_umax_0_per_day = 2.57870809524544
grazing_relationship_settings(3,2)%z_grz = 4.67624223444432
grazing_relationship_settings(3,2)%graze_zoo = 0.25
grazing_relationship_settings(3,2)%graze_poc = 0.345298525909263
grazing_relationship_settings(3,2)%graze_doc = 0.0539561806430526
grazing_relationship_settings(3,2)%f_zoo_detr = 0.161868541929158
grazing_relationship_settings(3,2)%auto_ind(1) = 4
grazing_relationship_settings(4,2)%sname = 'grz_diat1_zoo2'
grazing_relationship_settings(4,2)%lname = 'Grazing of diat1 by zoo2'
grazing_relationship_settings(4,2)%auto_ind_cnt = 1
grazing_relationship_settings(4,2)%zoo_ind_cnt = 0
grazing_relationship_settings(4,2)%grazing_function = 2
grazing_relationship_settings(4,2)%z_umax_0_per_day = 2.84170277962882
grazing_relationship_settings(4,2)%z_grz = 4.67624223444432
grazing_relationship_settings(4,2)%graze_zoo = 0.25
grazing_relationship_settings(4,2)%graze_poc = 0.399968147906051
grazing_relationship_settings(4,2)%graze_doc = 0.0539561806430526
grazing_relationship_settings(4,2)%f_zoo_detr = 0.242802812893737
grazing_relationship_settings(4,2)%auto_ind(1) = 7
grazing_relationship_settings(5,2)%sname = 'grz_diat2_zoo2'
grazing_relationship_settings(5,2)%lname = 'Grazing of diat2 by zoo2'
grazing_relationship_settings(5,2)%auto_ind_cnt = 1
grazing_relationship_settings(5,2)%zoo_ind_cnt = 0
grazing_relationship_settings(5,2)%grazing_function = 2
grazing_relationship_settings(5,2)%z_umax_0_per_day = 1.76591901697637
grazing_relationship_settings(5,2)%z_grz = 4.67624223444432
grazing_relationship_settings(5,2)%graze_zoo = 0.25
grazing_relationship_settings(5,2)%graze_poc = 0.450407828847613
grazing_relationship_settings(5,2)%graze_doc = 0.0539561806430526
grazing_relationship_settings(5,2)%f_zoo_detr = 0.242802812893737
grazing_relationship_settings(5,2)%auto_ind(1) = 8
grazing_relationship_settings(6,2)%sname = 'grz_zoo1_zoo2'
grazing_relationship_settings(6,2)%lname = 'Grazing of zoo1 by zoo2'
grazing_relationship_settings(6,2)%auto_ind_cnt = 0
grazing_relationship_settings(6,2)%zoo_ind_cnt = 1
grazing_relationship_settings(6,2)%grazing_function = 2
grazing_relationship_settings(6,2)%z_umax_0_per_day = 4.80837481048042
grazing_relationship_settings(6,2)%z_grz = 4.67624223444432
grazing_relationship_settings(6,2)%graze_zoo = 0.25
grazing_relationship_settings(6,2)%graze_poc = 0.345298525909263
grazing_relationship_settings(6,2)%graze_doc = 0.0539561806430526
grazing_relationship_settings(6,2)%f_zoo_detr = 0.161868541929158
grazing_relationship_settings(6,2)%zoo_ind(1) = 1
grazing_relationship_settings(7,2)%sname = 'null'
grazing_relationship_settings(7,2)%lname = 'null'
grazing_relationship_settings(7,2)%auto_ind_cnt = 0
grazing_relationship_settings(7,2)%zoo_ind_cnt = 0
grazing_relationship_settings(7,2)%grazing_function = 1
grazing_relationship_settings(7,2)%z_umax_0_per_day = 0
grazing_relationship_settings(7,2)%z_grz = 0
grazing_relationship_settings(7,2)%graze_zoo = 0
grazing_relationship_settings(7,2)%graze_poc = 0
grazing_relationship_settings(7,2)%graze_doc = 0
grazing_relationship_settings(7,2)%f_zoo_detr = 0
grazing_relationship_settings(8,2)%sname = 'null'
grazing_relationship_settings(8,2)%lname = 'null'
grazing_relationship_settings(8,2)%auto_ind_cnt = 0
grazing_relationship_settings(8,2)%zoo_ind_cnt = 0
grazing_relationship_settings(8,2)%grazing_function = 1
grazing_relationship_settings(8,2)%z_umax_0_per_day = 0
grazing_relationship_settings(8,2)%z_grz = 0
grazing_relationship_settings(8,2)%graze_zoo = 0
grazing_relationship_settings(8,2)%graze_poc = 0
grazing_relationship_settings(8,2)%graze_doc = 0
grazing_relationship_settings(8,2)%f_zoo_detr = 0
grazing_relationship_settings(1,3)%sname = 'grz_diaz_zoo3'
grazing_relationship_settings(1,3)%lname = 'Grazing of diaz by zoo3'
grazing_relationship_settings(1,3)%auto_ind_cnt = 1
grazing_relationship_settings(1,3)%zoo_ind_cnt = 0
grazing_relationship_settings(1,3)%grazing_function = 1
grazing_relationship_settings(1,3)%z_umax_0_per_day = 0.00822394466611707
grazing_relationship_settings(1,3)%z_grz = 2.18672414352008
grazing_relationship_settings(1,3)%graze_zoo = 0.25
grazing_relationship_settings(1,3)%graze_poc = 0.414399711451558
grazing_relationship_settings(1,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(1,3)%f_zoo_detr = 0.21938334535935
grazing_relationship_settings(1,3)%auto_ind(1) = 1
grazing_relationship_settings(2,3)%sname = 'grz_mp2_zoo3'
grazing_relationship_settings(2,3)%lname = 'Grazing of mp2 by zoo3'
grazing_relationship_settings(2,3)%auto_ind_cnt = 1
grazing_relationship_settings(2,3)%zoo_ind_cnt = 0
grazing_relationship_settings(2,3)%grazing_function = 1
grazing_relationship_settings(2,3)%z_umax_0_per_day = 3.77394715027088
grazing_relationship_settings(2,3)%z_grz = 2.18672414352008
grazing_relationship_settings(2,3)%graze_zoo = 0.25
grazing_relationship_settings(2,3)%graze_poc = 0.414399711451558
grazing_relationship_settings(2,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(2,3)%f_zoo_detr = 0.21938334535935
grazing_relationship_settings(2,3)%auto_ind(1) = 4
grazing_relationship_settings(3,3)%sname = 'grz_mp3_zoo3'
grazing_relationship_settings(3,3)%lname = 'Grazing of mp3 by zoo3'
grazing_relationship_settings(3,3)%auto_ind_cnt = 1
grazing_relationship_settings(3,3)%zoo_ind_cnt = 0
grazing_relationship_settings(3,3)%grazing_function = 2
grazing_relationship_settings(3,3)%z_umax_0_per_day = 1.17462784337101
grazing_relationship_settings(3,3)%z_grz = 2.18672414352008
grazing_relationship_settings(3,3)%graze_zoo = 0.25
grazing_relationship_settings(3,3)%graze_poc = 0.414399711451558
grazing_relationship_settings(3,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(3,3)%f_zoo_detr = 0.21938334535935
grazing_relationship_settings(3,3)%auto_ind(1) = 5
grazing_relationship_settings(4,3)%sname = 'grz_diat1_zoo3'
grazing_relationship_settings(4,3)%lname = 'Grazing of diat1 by zoo3'
grazing_relationship_settings(4,3)%auto_ind_cnt = 1
grazing_relationship_settings(4,3)%zoo_ind_cnt = 0
grazing_relationship_settings(4,3)%grazing_function = 2
grazing_relationship_settings(4,3)%z_umax_0_per_day = 4.14550018571232
grazing_relationship_settings(4,3)%z_grz = 2.18672414352008
grazing_relationship_settings(4,3)%graze_zoo = 0.25
grazing_relationship_settings(4,3)%graze_poc = 0.480009825253746
grazing_relationship_settings(4,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(4,3)%f_zoo_detr = 0.329075018039025
grazing_relationship_settings(4,3)%auto_ind(1) = 7
grazing_relationship_settings(5,3)%sname = 'grz_diat2_zoo3'
grazing_relationship_settings(5,3)%lname = 'Grazing of diat2 by zoo3'
grazing_relationship_settings(5,3)%auto_ind_cnt = 1
grazing_relationship_settings(5,3)%zoo_ind_cnt = 0
grazing_relationship_settings(5,3)%grazing_function = 2
grazing_relationship_settings(5,3)%z_umax_0_per_day = 1.39027865961077
grazing_relationship_settings(5,3)%z_grz = 2.18672414352008
grazing_relationship_settings(5,3)%graze_zoo = 0.25
grazing_relationship_settings(5,3)%graze_poc = 0.54054350165115
grazing_relationship_settings(5,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(5,3)%f_zoo_detr = 0.329075018039025
grazing_relationship_settings(5,3)%auto_ind(1) = 8
grazing_relationship_settings(6,3)%sname = 'grz_diat3_zoo3'
grazing_relationship_settings(6,3)%lname = 'Grazing of diat3 by zoo3'
grazing_relationship_settings(6,3)%auto_ind_cnt = 1
grazing_relationship_settings(6,3)%zoo_ind_cnt = 0
grazing_relationship_settings(6,3)%grazing_function = 2
grazing_relationship_settings(6,3)%z_umax_0_per_day = 0.712065099831725
grazing_relationship_settings(6,3)%z_grz = 2.18672414352008
grazing_relationship_settings(6,3)%graze_zoo = 0.25
grazing_relationship_settings(6,3)%graze_poc = 0.608711034243579
grazing_relationship_settings(6,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(6,3)%f_zoo_detr = 0.329075018039025
grazing_relationship_settings(6,3)%auto_ind(1) = 9
grazing_relationship_settings(7,3)%sname = 'grz_zoo1_zoo3'
grazing_relationship_settings(7,3)%lname = 'Grazing of zoo1 by zoo3'
grazing_relationship_settings(7,3)%auto_ind_cnt = 0
grazing_relationship_settings(7,3)%zoo_ind_cnt = 1
grazing_relationship_settings(7,3)%grazing_function = 2
grazing_relationship_settings(7,3)%z_umax_0_per_day = 0.679779737875886
grazing_relationship_settings(7,3)%z_grz = 2.18672414352008
grazing_relationship_settings(7,3)%graze_zoo = 0.25
grazing_relationship_settings(7,3)%graze_poc = 0.414399711451558
grazing_relationship_settings(7,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(7,3)%f_zoo_detr = 0.21938334535935
grazing_relationship_settings(7,3)%zoo_ind(1) = 1
grazing_relationship_settings(8,3)%sname = 'grz_zoo2_zoo3'
grazing_relationship_settings(8,3)%lname = 'Grazing of zoo2 by zoo3'
grazing_relationship_settings(8,3)%auto_ind_cnt = 0
grazing_relationship_settings(8,3)%zoo_ind_cnt = 1
grazing_relationship_settings(8,3)%grazing_function = 2
grazing_relationship_settings(8,3)%z_umax_0_per_day = 2.0919292782646
grazing_relationship_settings(8,3)%z_grz = 2.18672414352008
grazing_relationship_settings(8,3)%graze_zoo = 0.25
grazing_relationship_settings(8,3)%graze_poc = 0.414399711451558
grazing_relationship_settings(8,3)%graze_doc = 0.0731277817864501
grazing_relationship_settings(8,3)%f_zoo_detr = 0.21938334535935
grazing_relationship_settings(8,3)%zoo_ind(1) = 2
grazing_relationship_settings(1,4)%sname = 'grz_mp2_zoo4'
grazing_relationship_settings(1,4)%lname = 'Grazing of mp2 by zoo4'
grazing_relationship_settings(1,4)%auto_ind_cnt = 1
grazing_relationship_settings(1,4)%zoo_ind_cnt = 0
grazing_relationship_settings(1,4)%grazing_function = 1
grazing_relationship_settings(1,4)%z_umax_0_per_day = 0.00181957507392622
grazing_relationship_settings(1,4)%z_grz = 1.02256517950077
grazing_relationship_settings(1,4)%graze_zoo = 0.25
grazing_relationship_settings(1,4)%graze_poc = 0.497329435157393
grazing_relationship_settings(1,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(1,4)%f_zoo_detr = 0.297334192595148
grazing_relationship_settings(1,4)%auto_ind(1) = 4
grazing_relationship_settings(2,4)%sname = 'grz_mp3_zoo4'
grazing_relationship_settings(2,4)%lname = 'Grazing of mp3 by zoo4'
grazing_relationship_settings(2,4)%auto_ind_cnt = 1
grazing_relationship_settings(2,4)%zoo_ind_cnt = 0
grazing_relationship_settings(2,4)%grazing_function = 2
grazing_relationship_settings(2,4)%z_umax_0_per_day = 1.53527033762996
grazing_relationship_settings(2,4)%z_grz = 1.02256517950077
grazing_relationship_settings(2,4)%graze_zoo = 0.25
grazing_relationship_settings(2,4)%graze_poc = 0.497329435157393
grazing_relationship_settings(2,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(2,4)%f_zoo_detr = 0.297334192595148
grazing_relationship_settings(2,4)%auto_ind(1) = 5
grazing_relationship_settings(3,4)%sname = 'grz_mp4_zoo4'
grazing_relationship_settings(3,4)%lname = 'Grazing of mp4 by zoo4'
grazing_relationship_settings(3,4)%auto_ind_cnt = 1
grazing_relationship_settings(3,4)%zoo_ind_cnt = 0
grazing_relationship_settings(3,4)%grazing_function = 2
grazing_relationship_settings(3,4)%z_umax_0_per_day = 0.685604316941808
grazing_relationship_settings(3,4)%z_grz = 1.02256517950077
grazing_relationship_settings(3,4)%graze_zoo = 0.25
grazing_relationship_settings(3,4)%graze_poc = 0.497329435157393
grazing_relationship_settings(3,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(3,4)%f_zoo_detr = 0.297334192595148
grazing_relationship_settings(3,4)%auto_ind(1) = 6
grazing_relationship_settings(4,4)%sname = 'grz_diat1_zoo4'
grazing_relationship_settings(4,4)%lname = 'Grazing of diat1 by zoo4'
grazing_relationship_settings(4,4)%auto_ind_cnt = 1
grazing_relationship_settings(4,4)%zoo_ind_cnt = 0
grazing_relationship_settings(4,4)%grazing_function = 2
grazing_relationship_settings(4,4)%z_umax_0_per_day = 5.11593030266833e-05
grazing_relationship_settings(4,4)%z_grz = 1.02256517950077
grazing_relationship_settings(4,4)%graze_zoo = 0.25
grazing_relationship_settings(4,4)%graze_poc = 0.576069453396206
grazing_relationship_settings(4,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(4,4)%f_zoo_detr = 0.446001288892722
grazing_relationship_settings(4,4)%auto_ind(1) = 7
grazing_relationship_settings(5,4)%sname = 'grz_diat2_zoo4'
grazing_relationship_settings(5,4)%lname = 'Grazing of diat2 by zoo4'
grazing_relationship_settings(5,4)%auto_ind_cnt = 1
grazing_relationship_settings(5,4)%zoo_ind_cnt = 0
grazing_relationship_settings(5,4)%grazing_function = 2
grazing_relationship_settings(5,4)%z_umax_0_per_day = 1.97485169402785
grazing_relationship_settings(5,4)%z_grz = 1.02256517950077
grazing_relationship_settings(5,4)%graze_zoo = 0.25
grazing_relationship_settings(5,4)%graze_poc = 0.64871713692202
grazing_relationship_settings(5,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(5,4)%f_zoo_detr = 0.446001288892722
grazing_relationship_settings(5,4)%auto_ind(1) = 8
grazing_relationship_settings(6,4)%sname = 'grz_diat3_zoo4'
grazing_relationship_settings(6,4)%lname = 'Grazing of diat3 by zoo4'
grazing_relationship_settings(6,4)%auto_ind_cnt = 1
grazing_relationship_settings(6,4)%zoo_ind_cnt = 0
grazing_relationship_settings(6,4)%grazing_function = 2
grazing_relationship_settings(6,4)%z_umax_0_per_day = 0.624652264897599
grazing_relationship_settings(6,4)%z_grz = 1.02256517950077
grazing_relationship_settings(6,4)%graze_zoo = 0.25
grazing_relationship_settings(6,4)%graze_poc = 0.633986308902864
grazing_relationship_settings(6,4)%graze_doc = 0.0860136910971359
grazing_relationship_settings(6,4)%f_zoo_detr = 0.446001288892722
grazing_relationship_settings(6,4)%auto_ind(1) = 9
grazing_relationship_settings(7,4)%sname = 'grz_zoo2_zoo4'
grazing_relationship_settings(7,4)%lname = 'Grazing of zoo2 by zoo4'
grazing_relationship_settings(7,4)%auto_ind_cnt = 0
grazing_relationship_settings(7,4)%zoo_ind_cnt = 1
grazing_relationship_settings(7,4)%grazing_function = 2
grazing_relationship_settings(7,4)%z_umax_0_per_day = 0.469820137274221
grazing_relationship_settings(7,4)%z_grz = 1.02256517950077
grazing_relationship_settings(7,4)%graze_zoo = 0.25
grazing_relationship_settings(7,4)%graze_poc = 0.497329435157393
grazing_relationship_settings(7,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(7,4)%f_zoo_detr = 0.297334192595148
grazing_relationship_settings(7,4)%zoo_ind(1) = 2
grazing_relationship_settings(8,4)%sname = 'grz_zoo3_zoo4'
grazing_relationship_settings(8,4)%lname = 'Grazing of zoo3 by zoo4'
grazing_relationship_settings(8,4)%auto_ind_cnt = 0
grazing_relationship_settings(8,4)%zoo_ind_cnt = 1
grazing_relationship_settings(8,4)%grazing_function = 2
grazing_relationship_settings(8,4)%z_umax_0_per_day = 1.14638675997408
grazing_relationship_settings(8,4)%z_grz = 1.02256517950077
grazing_relationship_settings(8,4)%graze_zoo = 0.25
grazing_relationship_settings(8,4)%graze_poc = 0.497329435157393
grazing_relationship_settings(8,4)%graze_doc = 0.0991113975317159
grazing_relationship_settings(8,4)%f_zoo_detr = 0.297334192595148
grazing_relationship_settings(8,4)%zoo_ind(1) = 3
grazing_relationship_settings(1,5)%sname = 'grz_mp3_zoo5'
grazing_relationship_settings(1,5)%lname = 'Grazing of mp3 by zoo5'
grazing_relationship_settings(1,5)%auto_ind_cnt = 1
grazing_relationship_settings(1,5)%zoo_ind_cnt = 0
grazing_relationship_settings(1,5)%grazing_function = 2
grazing_relationship_settings(1,5)%z_umax_0_per_day = 0.0475747775688536
grazing_relationship_settings(1,5)%z_grz = 0.478176247985364
grazing_relationship_settings(1,5)%graze_zoo = 0.25
grazing_relationship_settings(1,5)%graze_poc = 0.596855065867691
grazing_relationship_settings(1,5)%graze_doc = 0.134327459150552
grazing_relationship_settings(1,5)%f_zoo_detr = 0.402982377451655
grazing_relationship_settings(1,5)%auto_ind(1) = 5
grazing_relationship_settings(2,5)%sname = 'grz_mp4_zoo5'
grazing_relationship_settings(2,5)%lname = 'Grazing of mp4 by zoo5'
grazing_relationship_settings(2,5)%auto_ind_cnt = 1
grazing_relationship_settings(2,5)%zoo_ind_cnt = 0
grazing_relationship_settings(2,5)%grazing_function = 2
grazing_relationship_settings(2,5)%z_umax_0_per_day = 0.815619148408118
grazing_relationship_settings(2,5)%z_grz = 0.478176247985364
grazing_relationship_settings(2,5)%graze_zoo = 0.25
grazing_relationship_settings(2,5)%graze_poc = 0.596855065867691
grazing_relationship_settings(2,5)%graze_doc = 0.134327459150552
grazing_relationship_settings(2,5)%f_zoo_detr = 0.402982377451655
grazing_relationship_settings(2,5)%auto_ind(1) = 6
grazing_relationship_settings(3,5)%sname = 'grz_diat2_zoo5'
grazing_relationship_settings(3,5)%lname = 'Grazing of diat2 by zoo5'
grazing_relationship_settings(3,5)%auto_ind_cnt = 1
grazing_relationship_settings(3,5)%zoo_ind_cnt = 0
grazing_relationship_settings(3,5)%grazing_function = 2
grazing_relationship_settings(3,5)%z_umax_0_per_day = 0.000236080948588439
grazing_relationship_settings(3,5)%z_grz = 0.478176247985364
grazing_relationship_settings(3,5)%graze_zoo = 0.25
grazing_relationship_settings(3,5)%graze_poc = 0.614052604053404
grazing_relationship_settings(3,5)%graze_doc = 0.105947395946596
grazing_relationship_settings(3,5)%f_zoo_detr = 0.604473566177482
grazing_relationship_settings(3,5)%auto_ind(1) = 8
grazing_relationship_settings(4,5)%sname = 'grz_diat3_zoo5'
grazing_relationship_settings(4,5)%lname = 'Grazing of diat3 by zoo5'
grazing_relationship_settings(4,5)%auto_ind_cnt = 1
grazing_relationship_settings(4,5)%zoo_ind_cnt = 0
grazing_relationship_settings(4,5)%grazing_function = 2
grazing_relationship_settings(4,5)%z_umax_0_per_day = 0.855744307330972
grazing_relationship_settings(4,5)%z_grz = 0.478176247985364
grazing_relationship_settings(4,5)%graze_zoo = 0.25
grazing_relationship_settings(4,5)%graze_poc = 0.624340960893843
grazing_relationship_settings(4,5)%graze_doc = 0.095659039106157
grazing_relationship_settings(4,5)%f_zoo_detr = 0.604473566177482
grazing_relationship_settings(4,5)%auto_ind(1) = 9
grazing_relationship_settings(5,5)%sname = 'grz_zoo3_zoo5'
grazing_relationship_settings(5,5)%lname = 'Grazing of zoo3 by zoo5'
grazing_relationship_settings(5,5)%auto_ind_cnt = 0
grazing_relationship_settings(5,5)%zoo_ind_cnt = 1
grazing_relationship_settings(5,5)%grazing_function = 2
grazing_relationship_settings(5,5)%z_umax_0_per_day = 0.363022816858763
grazing_relationship_settings(5,5)%z_grz = 0.478176247985364
grazing_relationship_settings(5,5)%graze_zoo = 0.25
grazing_relationship_settings(5,5)%graze_poc = 0.596855065867691
grazing_relationship_settings(5,5)%graze_doc = 0.134327459150552
grazing_relationship_settings(5,5)%f_zoo_detr = 0.402982377451655
grazing_relationship_settings(5,5)%zoo_ind(1) = 3
grazing_relationship_settings(6,5)%sname = 'grz_zoo4_zoo5'
grazing_relationship_settings(6,5)%lname = 'Grazing of zoo4 by zoo5'
grazing_relationship_settings(6,5)%auto_ind_cnt = 0
grazing_relationship_settings(6,5)%zoo_ind_cnt = 1
grazing_relationship_settings(6,5)%grazing_function = 2
grazing_relationship_settings(6,5)%z_umax_0_per_day = 0.740700378345914
grazing_relationship_settings(6,5)%z_grz = 0.478176247985364
grazing_relationship_settings(6,5)%graze_zoo = 0.25
grazing_relationship_settings(6,5)%graze_poc = 0.596855065867691
grazing_relationship_settings(6,5)%graze_doc = 0.134327459150552
grazing_relationship_settings(6,5)%f_zoo_detr = 0.402982377451655
grazing_relationship_settings(6,5)%zoo_ind(1) = 4
grazing_relationship_settings(7,5)%sname = 'null'
grazing_relationship_settings(7,5)%lname = 'null'
grazing_relationship_settings(7,5)%auto_ind_cnt = 0
grazing_relationship_settings(7,5)%zoo_ind_cnt = 0
grazing_relationship_settings(7,5)%grazing_function = 1
grazing_relationship_settings(7,5)%z_umax_0_per_day = 0
grazing_relationship_settings(7,5)%z_grz = 0
grazing_relationship_settings(7,5)%graze_zoo = 0
grazing_relationship_settings(7,5)%graze_poc = 0
grazing_relationship_settings(7,5)%graze_doc = 0
grazing_relationship_settings(7,5)%f_zoo_detr = 0
grazing_relationship_settings(8,5)%sname = 'null'
grazing_relationship_settings(8,5)%lname = 'null'
grazing_relationship_settings(8,5)%auto_ind_cnt = 0
grazing_relationship_settings(8,5)%zoo_ind_cnt = 0
grazing_relationship_settings(8,5)%grazing_function = 1
grazing_relationship_settings(8,5)%z_umax_0_per_day = 0
grazing_relationship_settings(8,5)%z_grz = 0
grazing_relationship_settings(8,5)%graze_zoo = 0
grazing_relationship_settings(8,5)%graze_poc = 0
grazing_relationship_settings(8,5)%graze_doc = 0
grazing_relationship_settings(8,5)%f_zoo_detr = 0
grazing_relationship_settings(1,6)%sname = 'grz_mp4_zoo6'
grazing_relationship_settings(1,6)%lname = 'Grazing of mp4 by zoo6'
grazing_relationship_settings(1,6)%auto_ind_cnt = 1
grazing_relationship_settings(1,6)%zoo_ind_cnt = 0
grazing_relationship_settings(1,6)%grazing_function = 2
grazing_relationship_settings(1,6)%z_umax_0_per_day = 0.253761968703928
grazing_relationship_settings(1,6)%z_grz = 0.223606796633728
grazing_relationship_settings(1,6)%graze_zoo = 0.25
grazing_relationship_settings(1,6)%graze_poc = 0.5740880390141
grazing_relationship_settings(1,6)%graze_doc = 0.1459119609859
grazing_relationship_settings(1,6)%f_zoo_detr = 0.546169261998421
grazing_relationship_settings(1,6)%auto_ind(1) = 6
grazing_relationship_settings(2,6)%sname = 'grz_diat3_zoo6'
grazing_relationship_settings(2,6)%lname = 'Grazing of diat3 by zoo6'
grazing_relationship_settings(2,6)%auto_ind_cnt = 1
grazing_relationship_settings(2,6)%zoo_ind_cnt = 0
grazing_relationship_settings(2,6)%grazing_function = 2
grazing_relationship_settings(2,6)%z_umax_0_per_day = 0.000867445080556962
grazing_relationship_settings(2,6)%z_grz = 0.223606796633728
grazing_relationship_settings(2,6)%graze_zoo = 0.25
grazing_relationship_settings(2,6)%graze_poc = 0.613795198325983
grazing_relationship_settings(2,6)%graze_doc = 0.106204801674018
grazing_relationship_settings(2,6)%f_zoo_detr = 0.819253892997631
grazing_relationship_settings(2,6)%auto_ind(1) = 9
grazing_relationship_settings(3,6)%sname = 'grz_zoo4_zoo6'
grazing_relationship_settings(3,6)%lname = 'Grazing of zoo4 by zoo6'
grazing_relationship_settings(3,6)%auto_ind_cnt = 0
grazing_relationship_settings(3,6)%zoo_ind_cnt = 1
grazing_relationship_settings(3,6)%grazing_function = 2
grazing_relationship_settings(3,6)%z_umax_0_per_day = 0.431792527987
grazing_relationship_settings(3,6)%z_grz = 0.223606796633728
grazing_relationship_settings(3,6)%graze_zoo = 0.25
grazing_relationship_settings(3,6)%graze_poc = 0.5740880390141
grazing_relationship_settings(3,6)%graze_doc = 0.1459119609859
grazing_relationship_settings(3,6)%f_zoo_detr = 0.546169261998421
grazing_relationship_settings(3,6)%zoo_ind(1) = 4
grazing_relationship_settings(4,6)%sname = 'grz_zoo5_zoo6'
grazing_relationship_settings(4,6)%lname = 'Grazing of zoo5 by zoo6'
grazing_relationship_settings(4,6)%auto_ind_cnt = 0
grazing_relationship_settings(4,6)%zoo_ind_cnt = 1
grazing_relationship_settings(4,6)%grazing_function = 2
grazing_relationship_settings(4,6)%z_umax_0_per_day = 0.766733087987561
grazing_relationship_settings(4,6)%z_grz = 0.223606796633728
grazing_relationship_settings(4,6)%graze_zoo = 0.25
grazing_relationship_settings(4,6)%graze_poc = 0.5740880390141
grazing_relationship_settings(4,6)%graze_doc = 0.1459119609859
grazing_relationship_settings(4,6)%f_zoo_detr = 0.546169261998421
grazing_relationship_settings(4,6)%zoo_ind(1) = 5
grazing_relationship_settings(5,6)%sname = 'null'
grazing_relationship_settings(5,6)%lname = 'null'
grazing_relationship_settings(5,6)%auto_ind_cnt = 0
grazing_relationship_settings(5,6)%zoo_ind_cnt = 0
grazing_relationship_settings(5,6)%grazing_function = 1
grazing_relationship_settings(5,6)%z_umax_0_per_day = 0
grazing_relationship_settings(5,6)%z_grz = 0
grazing_relationship_settings(5,6)%graze_zoo = 0
grazing_relationship_settings(5,6)%graze_poc = 0
grazing_relationship_settings(5,6)%graze_doc = 0
grazing_relationship_settings(5,6)%f_zoo_detr = 0
grazing_relationship_settings(6,6)%sname = 'null'
grazing_relationship_settings(6,6)%lname = 'null'
grazing_relationship_settings(6,6)%auto_ind_cnt = 0
grazing_relationship_settings(6,6)%zoo_ind_cnt = 0
grazing_relationship_settings(6,6)%grazing_function = 1
grazing_relationship_settings(6,6)%z_umax_0_per_day = 0
grazing_relationship_settings(6,6)%z_grz = 0
grazing_relationship_settings(6,6)%graze_zoo = 0
grazing_relationship_settings(6,6)%graze_poc = 0
grazing_relationship_settings(6,6)%graze_doc = 0
grazing_relationship_settings(6,6)%f_zoo_detr = 0
grazing_relationship_settings(7,6)%sname = 'null'
grazing_relationship_settings(7,6)%lname = 'null'
grazing_relationship_settings(7,6)%auto_ind_cnt = 0
grazing_relationship_settings(7,6)%zoo_ind_cnt = 0
grazing_relationship_settings(7,6)%grazing_function = 1
grazing_relationship_settings(7,6)%z_umax_0_per_day = 0
grazing_relationship_settings(7,6)%z_grz = 0
grazing_relationship_settings(7,6)%graze_zoo = 0
grazing_relationship_settings(7,6)%graze_poc = 0
grazing_relationship_settings(7,6)%graze_doc = 0
grazing_relationship_settings(7,6)%f_zoo_detr = 0
grazing_relationship_settings(8,6)%sname = 'null'
grazing_relationship_settings(8,6)%lname = 'null'
grazing_relationship_settings(8,6)%auto_ind_cnt = 0
grazing_relationship_settings(8,6)%zoo_ind_cnt = 0
grazing_relationship_settings(8,6)%grazing_function = 1
grazing_relationship_settings(8,6)%z_umax_0_per_day = 0
grazing_relationship_settings(8,6)%z_grz = 0
grazing_relationship_settings(8,6)%graze_zoo = 0
grazing_relationship_settings(8,6)%graze_poc = 0
grazing_relationship_settings(8,6)%graze_doc = 0
grazing_relationship_settings(8,6)%f_zoo_detr = 0
