f_graze_CaCO3_remin = 0.7
PFT_defaults = 'user-specified'
autotroph_cnt = 4
zooplankton_cnt = 1
max_grazer_prey_cnt = 4
autotroph_settings(1)%sname = 'sp'
autotroph_settings(1)%lname = 'Small Phyto'
autotroph_settings(1)%Nfixer = .false.
autotroph_settings(1)%imp_calcifier = .false.
autotroph_settings(1)%exp_calcifier = .false.
autotroph_settings(1)%silicifier = .false.
autotroph_settings(1)%is_carbon_limited = .false.
autotroph_settings(1)%kFe =   0.3000000000000000E-04
autotroph_settings(1)%kPO4 =   0.5000000000000000E-02
autotroph_settings(1)%kDOP =   0.3000000000000000E+00
autotroph_settings(1)%kNO3 =   0.2000000000000000E+00
autotroph_settings(1)%kNH4 =   0.1000000000000000E-01
autotroph_settings(1)%kSiO3 =   0.0000000000000000E+00
autotroph_settings(1)%kCO2 =   0.0000000000000000E+00
autotroph_settings(1)%Qp_fixed =   0.8547008547008548E-02
autotroph_settings(1)%gQfe_0 =   0.3500000000000000E-04
autotroph_settings(1)%gQfe_min =   0.3000000000000000E-05
autotroph_settings(1)%alphaPi_per_day =   0.3500000000000000E+00
autotroph_settings(1)%PCref_per_day =   0.4400000000000000E+01
autotroph_settings(1)%thetaN_max =   0.2500000000000000E+01
autotroph_settings(1)%loss_thres =   0.1000000000000000E-01
autotroph_settings(1)%loss_thres2 =   0.0000000000000000E+00
autotroph_settings(1)%temp_thres =  -0.1000000000000000E+02
autotroph_settings(1)%mort_per_day =   0.1000000000000000E+00
autotroph_settings(1)%mort2_per_day =   0.1000000000000000E-01
autotroph_settings(1)%agg_rate_max =   0.5000000000000000E+00
autotroph_settings(1)%agg_rate_min =   0.1000000000000000E-01
autotroph_settings(1)%loss_poc =   0.0000000000000000E+00
autotroph_settings(1)%temp_func_form_opt = 'q_10'
autotroph_settings(1)%Ea = 0
autotroph_settings(2)%sname = 'diat'
autotroph_settings(2)%lname = 'Diatom'
autotroph_settings(2)%Nfixer = .false.
autotroph_settings(2)%imp_calcifier = .false.
autotroph_settings(2)%exp_calcifier = .false.
autotroph_settings(2)%silicifier = .true.
autotroph_settings(2)%is_carbon_limited = .false.
autotroph_settings(2)%kFe =   0.8000000000000000E-04
autotroph_settings(2)%kPO4 =   0.5000000000000000E-01
autotroph_settings(2)%kDOP =   0.5000000000000000E+00
autotroph_settings(2)%kNO3 =   0.5000000000000000E+00
autotroph_settings(2)%kNH4 =   0.5000000000000000E-01
autotroph_settings(2)%kSiO3 =   1.800000000000000E+00
autotroph_settings(2)%kCO2 =   0.0000000000000000E+00
autotroph_settings(2)%Qp_fixed =   0.8547008547008548E-02
autotroph_settings(2)%gQfe_0 =   0.3500000000000000E-04
autotroph_settings(2)%gQfe_min =   0.3000000000000000E-05
autotroph_settings(2)%alphaPi_per_day =   0.3900000000000000E+00
autotroph_settings(2)%PCref_per_day =   0.5000000000000000E+01
autotroph_settings(2)%thetaN_max =   0.4000000000000000E+01
autotroph_settings(2)%loss_thres =   0.2000000000000000E-01
autotroph_settings(2)%loss_thres2 =   0.0000000000000000E+00
autotroph_settings(2)%temp_thres =  -0.1000000000000000E+02
autotroph_settings(2)%mort_per_day =   0.1000000000000000E+00
autotroph_settings(2)%mort2_per_day =   0.1000000000000000E-01
autotroph_settings(2)%agg_rate_max =   0.5000000000000000E+00
autotroph_settings(2)%agg_rate_min =   0.2000000000000000E-01
autotroph_settings(2)%loss_poc =   0.0000000000000000E+00
autotroph_settings(2)%temp_func_form_opt = 'q_10'
autotroph_settings(2)%Ea = 0
autotroph_settings(3)%sname = 'diaz'
autotroph_settings(3)%lname = 'Diazotroph'
autotroph_settings(3)%Nfixer = .true.
autotroph_settings(3)%imp_calcifier = .false.
autotroph_settings(3)%exp_calcifier = .false.
autotroph_settings(3)%silicifier = .false.
autotroph_settings(3)%is_carbon_limited = .false.
autotroph_settings(3)%kFe =   0.4500000000000000E-04
autotroph_settings(3)%kPO4 =   0.1500000000000000E-01
autotroph_settings(3)%kDOP =   0.100000000000000E+00
autotroph_settings(3)%kNO3 =   0.2000000000000000E+01
autotroph_settings(3)%kNH4 =   0.2000000000000000E+00
autotroph_settings(3)%kSiO3 =   0.0000000000000000E+00
autotroph_settings(3)%kCO2 =   0.0000000000000000E+00
autotroph_settings(3)%Qp_fixed =   0.2735042735042735E-02
autotroph_settings(3)%gQfe_0 =   0.6999999999999999E-04
autotroph_settings(3)%gQfe_min =   0.6000000000000000E-05
autotroph_settings(3)%alphaPi_per_day =   0.3900000000000000E+00
autotroph_settings(3)%PCref_per_day =   0.2200000000000000E+01
autotroph_settings(3)%thetaN_max =   0.2500000000000000E+01
autotroph_settings(3)%loss_thres =   0.2000000000000000E-01
autotroph_settings(3)%loss_thres2 =   0.1000000000000000E-02
autotroph_settings(3)%temp_thres =   0.1500000000000000E+02
autotroph_settings(3)%mort_per_day =   0.1000000000000000E+00
autotroph_settings(3)%mort2_per_day =   0.1000000000000000E-01
autotroph_settings(3)%agg_rate_max =   0.5000000000000000E+00
autotroph_settings(3)%agg_rate_min =   0.1000000000000000E-01
autotroph_settings(3)%loss_poc =   0.0000000000000000E+00
autotroph_settings(3)%temp_func_form_opt = 'q_10'
autotroph_settings(3)%Ea = 0
autotroph_settings(4)%sname = 'cocco'
autotroph_settings(4)%lname = 'Coccolithophores'
autotroph_settings(4)%Nfixer = .false.
autotroph_settings(4)%imp_calcifier = .false.
autotroph_settings(4)%exp_calcifier = .true.
autotroph_settings(4)%silicifier = .false.
autotroph_settings(4)%is_carbon_limited = .true.
autotroph_settings(4)%kFe =   0.31500000000000000E-04
autotroph_settings(4)%kPO4 =   0.6000000000000000E-02
autotroph_settings(4)%kDOP =   0.25000000000000000E+00
autotroph_settings(4)%kNO3 =   0.200000000000000E+00
autotroph_settings(4)%kNH4 =   0.1000000000000000E-01
autotroph_settings(4)%kSiO3 =   0.0000000000000000E+00
autotroph_settings(4)%kCO2 =   1.0000000000000E+00
autotroph_settings(4)%Qp_fixed =   0.8547008547008548E-02
autotroph_settings(4)%gQfe_0 =   0.3500000000000000E-04
autotroph_settings(4)%gQfe_min =   0.3000000000000000E-05
autotroph_settings(4)%alphaPi_per_day =   0.2800000000000000E+00
autotroph_settings(4)%PCref_per_day =   0.470000000000000E+01
autotroph_settings(4)%thetaN_max =   0.35000000000000E+01
autotroph_settings(4)%loss_thres =   0.1000000000000000E-01
autotroph_settings(4)%loss_thres2 =   0.0000000000000000E+00
autotroph_settings(4)%temp_thres =   0.0000000000000000E+00
autotroph_settings(4)%mort_per_day =   0.1000000000000000E+00
autotroph_settings(4)%mort2_per_day =   0.1000000000000000E-01
autotroph_settings(4)%agg_rate_max =   0.5000000000000000E+00
autotroph_settings(4)%agg_rate_min =   0.1000000000000000E-01
autotroph_settings(4)%loss_poc =   0.0000000000000000E+00
autotroph_settings(4)%temp_func_form_opt = 'power'
autotroph_settings(4)%Ea = 0
zooplankton_settings(1)%sname = 'zoo'
zooplankton_settings(1)%lname = 'Zooplankton'
zooplankton_settings(1)%z_mort_0_per_day =   0.1000000000000000E+00
zooplankton_settings(1)%loss_thres =   0.7500000000000000E-01
zooplankton_settings(1)%z_mort2_0_per_day =   0.4000000000000000E+00
zooplankton_settings(1)%Ea = 0
zooplankton_settings(1)%temp_func_form_opt = 'q_10'
grazing_relationship_settings(1,1)%sname = 'grz_sp_zoo'
grazing_relationship_settings(1,1)%lname = 'Grazing of sp by zoo'
grazing_relationship_settings(1,1)%auto_ind_cnt = 1
grazing_relationship_settings(1,1)%zoo_ind_cnt = 0
grazing_relationship_settings(1,1)%grazing_function = 2
grazing_relationship_settings(1,1)%z_umax_0_per_day =   0.360000000000000E+01
grazing_relationship_settings(1,1)%z_grz =   0.5400000000000000E+00
grazing_relationship_settings(1,1)%graze_zoo =   0.3000000000000000E+00
grazing_relationship_settings(1,1)%graze_poc =   0.0000000000000000E+00
grazing_relationship_settings(1,1)%graze_doc =   0.6000000000000000E-01
grazing_relationship_settings(1,1)%f_zoo_detr =   0.1200000000000000E+00
grazing_relationship_settings(1,1)%auto_ind(1) = 1
grazing_relationship_settings(2,1)%sname = 'grz_diat_zoo'
grazing_relationship_settings(2,1)%lname = 'Grazing of diat by zoo'
grazing_relationship_settings(2,1)%auto_ind_cnt = 1
grazing_relationship_settings(2,1)%zoo_ind_cnt = 0
grazing_relationship_settings(2,1)%grazing_function = 1
grazing_relationship_settings(2,1)%z_umax_0_per_day =   0.34100000000000E+01
grazing_relationship_settings(2,1)%z_grz =   0.7200000000000000E+00
grazing_relationship_settings(2,1)%graze_zoo =   0.2500000000000000E+00
grazing_relationship_settings(2,1)%graze_poc =   0.3800000000000000E+00
grazing_relationship_settings(2,1)%graze_doc =   0.6000000000000000E-01
grazing_relationship_settings(2,1)%f_zoo_detr =   0.2400000000000000E+00
grazing_relationship_settings(2,1)%auto_ind(1) = 2
grazing_relationship_settings(3,1)%sname = 'grz_diaz_zoo'
grazing_relationship_settings(3,1)%lname = 'Grazing of diaz by zoo'
grazing_relationship_settings(3,1)%auto_ind_cnt = 1
grazing_relationship_settings(3,1)%zoo_ind_cnt = 0
grazing_relationship_settings(3,1)%grazing_function = 1
grazing_relationship_settings(3,1)%z_umax_0_per_day =   0.33500000000000000E+01
grazing_relationship_settings(3,1)%z_grz =   0.600000000000000E+00
grazing_relationship_settings(3,1)%graze_zoo =   0.3000000000000000E+00
grazing_relationship_settings(3,1)%graze_poc =   0.1000000000000000E+00
grazing_relationship_settings(3,1)%graze_doc =   0.6000000000000000E-01
grazing_relationship_settings(3,1)%f_zoo_detr =   0.1200000000000000E+00
grazing_relationship_settings(3,1)%auto_ind(1) = 3
grazing_relationship_settings(4,1)%sname = 'grz_cocco_zoo'
grazing_relationship_settings(4,1)%lname = 'Grazing of cocco by zoo'
grazing_relationship_settings(4,1)%auto_ind_cnt = 1
grazing_relationship_settings(4,1)%zoo_ind_cnt = 0
grazing_relationship_settings(4,1)%grazing_function = 1
grazing_relationship_settings(4,1)%z_umax_0_per_day =   0.29500000000000E+01
grazing_relationship_settings(4,1)%z_grz =   0.85400000000000000E+00
grazing_relationship_settings(4,1)%graze_zoo =   0.2500000000000000E+00
grazing_relationship_settings(4,1)%graze_poc =   0.3000000000000000E+00
grazing_relationship_settings(4,1)%graze_doc =   0.6000000000000000E-01
grazing_relationship_settings(4,1)%f_zoo_detr =   0.1800000000000000E+00
grazing_relationship_settings(4,1)%auto_ind(1) = 4
